<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Nov 22 18:37:04 CST 2014 -->
<title>Uses of Class com.example.bookshelf_initialpage.database.Category</title>
<meta name="date" content="2014-11-22">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.example.bookshelf_initialpage.database.Category";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/example/bookshelf_initialpage/database/Category.html" title="class in com.example.bookshelf_initialpage.database">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/bookshelf_initialpage/database/class-use/Category.html" target="_top">Frames</a></li>
<li><a href="Category.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.example.bookshelf_initialpage.database.Category" class="title">Uses of Class<br>com.example.bookshelf_initialpage.database.Category</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/example/bookshelf_initialpage/database/Category.html" title="class in com.example.bookshelf_initialpage.database">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.example.bookshelf_initialpage.database">com.example.bookshelf_initialpage.database</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.example.bookshelf_initialpage.database">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/example/bookshelf_initialpage/database/Category.html" title="class in com.example.bookshelf_initialpage.database">Category</a> in <a href="../../../../../com/example/bookshelf_initialpage/database/package-summary.html">com.example.bookshelf_initialpage.database</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/example/bookshelf_initialpage/database/package-summary.html">com.example.bookshelf_initialpage.database</a> that return types with arguments of type <a href="../../../../../com/example/bookshelf_initialpage/database/Category.html" title="class in com.example.bookshelf_initialpage.database">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/example/bookshelf_initialpage/database/Category.html" title="class in com.example.bookshelf_initialpage.database">Category</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CategoryDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/example/bookshelf_initialpage/database/CategoryDAO.html#getAllCategories--">getAllCategories</a></span>()</code>
<div class="block">Fetches all Categories in the database into a list</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/example/bookshelf_initialpage/database/Category.html" title="class in com.example.bookshelf_initialpage.database">Category</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CategoryDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/example/bookshelf_initialpage/database/CategoryDAO.html#getCategoriesByBook-com.example.bookshelf_initialpage.database.Book-">getCategoriesByBook</a></span>(<a href="../../../../../com/example/bookshelf_initialpage/database/Book.html" title="class in com.example.bookshelf_initialpage.database">Book</a>&nbsp;book)</code>
<div class="block">Fetches all Categories a Book belongs to</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/example/bookshelf_initialpage/database/package-summary.html">com.example.bookshelf_initialpage.database</a> with parameters of type <a href="../../../../../com/example/bookshelf_initialpage/database/Category.html" title="class in com.example.bookshelf_initialpage.database">Category</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">BookDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/example/bookshelf_initialpage/database/BookDAO.html#addBookToCategory-com.example.bookshelf_initialpage.database.Book-com.example.bookshelf_initialpage.database.Category-">addBookToCategory</a></span>(<a href="../../../../../com/example/bookshelf_initialpage/database/Book.html" title="class in com.example.bookshelf_initialpage.database">Book</a>&nbsp;book,
                 <a href="../../../../../com/example/bookshelf_initialpage/database/Category.html" title="class in com.example.bookshelf_initialpage.database">Category</a>&nbsp;category)</code>
<div class="block">Add a Book to a Category by adding an entry into the mapping table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">CategoryDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/example/bookshelf_initialpage/database/CategoryDAO.html#addCategoryForBook-com.example.bookshelf_initialpage.database.Category-com.example.bookshelf_initialpage.database.Book-">addCategoryForBook</a></span>(<a href="../../../../../com/example/bookshelf_initialpage/database/Category.html" title="class in com.example.bookshelf_initialpage.database">Category</a>&nbsp;category,
                  <a href="../../../../../com/example/bookshelf_initialpage/database/Book.html" title="class in com.example.bookshelf_initialpage.database">Book</a>&nbsp;book)</code>
<div class="block">Add a Category for a Book by adding an entry into the mapping table.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">CategoryDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/example/bookshelf_initialpage/database/CategoryDAO.html#deleteCategory-com.example.bookshelf_initialpage.database.Category-">deleteCategory</a></span>(<a href="../../../../../com/example/bookshelf_initialpage/database/Category.html" title="class in com.example.bookshelf_initialpage.database">Category</a>&nbsp;category)</code>
<div class="block">Deletes a category from the table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/example/bookshelf_initialpage/database/Book.html" title="class in com.example.bookshelf_initialpage.database">Book</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BookDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/example/bookshelf_initialpage/database/BookDAO.html#getBooksByCategory-com.example.bookshelf_initialpage.database.Category-">getBooksByCategory</a></span>(<a href="../../../../../com/example/bookshelf_initialpage/database/Category.html" title="class in com.example.bookshelf_initialpage.database">Category</a>&nbsp;category)</code>
<div class="block">Get a list of books in the given category</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">CategoryDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/example/bookshelf_initialpage/database/CategoryDAO.html#insertCategory-com.example.bookshelf_initialpage.database.Category-">insertCategory</a></span>(<a href="../../../../../com/example/bookshelf_initialpage/database/Category.html" title="class in com.example.bookshelf_initialpage.database">Category</a>&nbsp;category)</code>
<div class="block">Inserts a category into the table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">CategoryDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/example/bookshelf_initialpage/database/CategoryDAO.html#updateCategory-com.example.bookshelf_initialpage.database.Category-">updateCategory</a></span>(<a href="../../../../../com/example/bookshelf_initialpage/database/Category.html" title="class in com.example.bookshelf_initialpage.database">Category</a>&nbsp;category)</code>
<div class="block">Updates a category in the table.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/example/bookshelf_initialpage/database/Category.html" title="class in com.example.bookshelf_initialpage.database">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/example/bookshelf_initialpage/database/class-use/Category.html" target="_top">Frames</a></li>
<li><a href="Category.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
