<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Nov 22 18:37:04 CST 2014 -->
<title>Class Hierarchy</title>
<meta name="date" content="2014-11-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="android/support/v7/appcompat/package-tree.html">android.support.v7.appcompat</a>, </li>
<li><a href="com/example/bookshelf_initialpage/package-tree.html">com.example.bookshelf_initialpage</a>, </li>
<li><a href="com/example/bookshelf_initialpage/database/package-tree.html">com.example.bookshelf_initialpage.database</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">&lt;any&gt;
<ul>
<li type="circle">com.example.bookshelf_initialpage.<a href="com/example/bookshelf_initialpage/Category_Activity.FileAdapter.html" title="class in com.example.bookshelf_initialpage"><span class="typeNameLink">Category_Activity.FileAdapter</span></a></li>
<li type="circle">com.example.bookshelf_initialpage.<a href="com/example/bookshelf_initialpage/Load_Activity.FileAdapter.html" title="class in com.example.bookshelf_initialpage"><span class="typeNameLink">Load_Activity.FileAdapter</span></a></li>
</ul>
</li>
<li type="circle">Activity
<ul>
<li type="circle">com.example.bookshelf_initialpage.<a href="com/example/bookshelf_initialpage/SingleViewActivity.html" title="class in com.example.bookshelf_initialpage"><span class="typeNameLink">SingleViewActivity</span></a></li>
</ul>
</li>
<li type="circle">android.app.<a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app"><span class="typeNameLink">Activity</span></a>
<ul>
<li type="circle">android.support.v4.app.<a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/android/support/v4/app/FragmentActivity.html?is-external=true" title="class or interface in android.support.v4.app"><span class="typeNameLink">FragmentActivity</span></a>
<ul>
<li type="circle">android.support.v7.app.<a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/android/support/v7/app/ActionBarActivity.html?is-external=true" title="class or interface in android.support.v7.app"><span class="typeNameLink">ActionBarActivity</span></a> (implements android.support.v4.app.<a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/android/support/v4/app/ActionBarDrawerToggle.DelegateProvider.html?is-external=true" title="class or interface in android.support.v4.app">ActionBarDrawerToggle.DelegateProvider</a>, android.support.v4.app.<a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/android/support/v4/app/TaskStackBuilder.SupportParentable.html?is-external=true" title="class or interface in android.support.v4.app">TaskStackBuilder.SupportParentable</a>)
<ul>
<li type="circle">com.example.bookshelf_initialpage.<a href="com/example/bookshelf_initialpage/Load_Activity.html" title="class in com.example.bookshelf_initialpage"><span class="typeNameLink">Load_Activity</span></a></li>
<li type="circle">com.example.bookshelf_initialpage.<a href="com/example/bookshelf_initialpage/MainActivity.html" title="class in com.example.bookshelf_initialpage"><span class="typeNameLink">MainActivity</span></a></li>
<li type="circle">com.example.bookshelf_initialpage.<a href="com/example/bookshelf_initialpage/Search_Activity.html" title="class in com.example.bookshelf_initialpage"><span class="typeNameLink">Search_Activity</span></a></li>
</ul>
</li>
<li type="circle">com.example.bookshelf_initialpage.<a href="com/example/bookshelf_initialpage/MainActivityViewPager.html" title="class in com.example.bookshelf_initialpage"><span class="typeNameLink">MainActivityViewPager</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">BaseAdapter
<ul>
<li type="circle">com.example.bookshelf_initialpage.<a href="com/example/bookshelf_initialpage/ImageAdapter.html" title="class in com.example.bookshelf_initialpage"><span class="typeNameLink">ImageAdapter</span></a></li>
</ul>
</li>
<li type="circle">com.example.bookshelf_initialpage.database.<a href="com/example/bookshelf_initialpage/database/Book.html" title="class in com.example.bookshelf_initialpage.database"><span class="typeNameLink">Book</span></a></li>
<li type="circle">com.example.bookshelf_initialpage.database.<a href="com/example/bookshelf_initialpage/database/BookshelfDBDAO.html" title="class in com.example.bookshelf_initialpage.database"><span class="typeNameLink">BookshelfDBDAO</span></a>
<ul>
<li type="circle">com.example.bookshelf_initialpage.database.<a href="com/example/bookshelf_initialpage/database/BookDAO.html" title="class in com.example.bookshelf_initialpage.database"><span class="typeNameLink">BookDAO</span></a></li>
<li type="circle">com.example.bookshelf_initialpage.database.<a href="com/example/bookshelf_initialpage/database/CategoryDAO.html" title="class in com.example.bookshelf_initialpage.database"><span class="typeNameLink">CategoryDAO</span></a></li>
</ul>
</li>
<li type="circle">com.example.bookshelf_initialpage.<a href="com/example/bookshelf_initialpage/BuildConfig.html" title="class in com.example.bookshelf_initialpage"><span class="typeNameLink">BuildConfig</span></a></li>
<li type="circle">com.example.bookshelf_initialpage.database.<a href="com/example/bookshelf_initialpage/database/Category.html" title="class in com.example.bookshelf_initialpage.database"><span class="typeNameLink">Category</span></a></li>
<li type="circle">com.example.bookshelf_initialpage.<a href="com/example/bookshelf_initialpage/Category_Activity.html" title="class in com.example.bookshelf_initialpage"><span class="typeNameLink">Category_Activity</span></a></li>
<li type="circle">com.example.bookshelf_initialpage.<a href="com/example/bookshelf_initialpage/Fragments.html" title="class in com.example.bookshelf_initialpage"><span class="typeNameLink">Fragments</span></a></li>
<li type="circle">android.support.v4.view.<a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/android/support/v4/view/PagerAdapter.html?is-external=true" title="class or interface in android.support.v4.view"><span class="typeNameLink">PagerAdapter</span></a>
<ul>
<li type="circle">android.support.v4.app.<a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/android/support/v4/app/FragmentPagerAdapter.html?is-external=true" title="class or interface in android.support.v4.app"><span class="typeNameLink">FragmentPagerAdapter</span></a>
<ul>
<li type="circle">com.example.bookshelf_initialpage.<a href="com/example/bookshelf_initialpage/Custom_PagerAdapter.html" title="class in com.example.bookshelf_initialpage"><span class="typeNameLink">Custom_PagerAdapter</span></a></li>
<li type="circle">com.example.bookshelf_initialpage.<a href="com/example/bookshelf_initialpage/Custom_PagerAdpater.html" title="class in com.example.bookshelf_initialpage"><span class="typeNameLink">Custom_PagerAdpater</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.example.bookshelf_initialpage.<a href="com/example/bookshelf_initialpage/R.html" title="class in com.example.bookshelf_initialpage"><span class="typeNameLink">R</span></a></li>
<li type="circle">android.support.v7.appcompat.<a href="android/support/v7/appcompat/R.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R</span></a></li>
<li type="circle">com.example.bookshelf_initialpage.<a href="com/example/bookshelf_initialpage/R.anim.html" title="class in com.example.bookshelf_initialpage"><span class="typeNameLink">R.anim</span></a></li>
<li type="circle">android.support.v7.appcompat.<a href="android/support/v7/appcompat/R.anim.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.anim</span></a></li>
<li type="circle">com.example.bookshelf_initialpage.<a href="com/example/bookshelf_initialpage/R.attr.html" title="class in com.example.bookshelf_initialpage"><span class="typeNameLink">R.attr</span></a></li>
<li type="circle">android.support.v7.appcompat.<a href="android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.attr</span></a></li>
<li type="circle">com.example.bookshelf_initialpage.<a href="com/example/bookshelf_initialpage/R.bool.html" title="class in com.example.bookshelf_initialpage"><span class="typeNameLink">R.bool</span></a></li>
<li type="circle">android.support.v7.appcompat.<a href="android/support/v7/appcompat/R.bool.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.bool</span></a></li>
<li type="circle">com.example.bookshelf_initialpage.<a href="com/example/bookshelf_initialpage/R.color.html" title="class in com.example.bookshelf_initialpage"><span class="typeNameLink">R.color</span></a></li>
<li type="circle">android.support.v7.appcompat.<a href="android/support/v7/appcompat/R.color.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.color</span></a></li>
<li type="circle">com.example.bookshelf_initialpage.<a href="com/example/bookshelf_initialpage/R.dimen.html" title="class in com.example.bookshelf_initialpage"><span class="typeNameLink">R.dimen</span></a></li>
<li type="circle">android.support.v7.appcompat.<a href="android/support/v7/appcompat/R.dimen.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.dimen</span></a></li>
<li type="circle">com.example.bookshelf_initialpage.<a href="com/example/bookshelf_initialpage/R.drawable.html" title="class in com.example.bookshelf_initialpage"><span class="typeNameLink">R.drawable</span></a></li>
<li type="circle">android.support.v7.appcompat.<a href="android/support/v7/appcompat/R.drawable.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.drawable</span></a></li>
<li type="circle">com.example.bookshelf_initialpage.<a href="com/example/bookshelf_initialpage/R.id.html" title="class in com.example.bookshelf_initialpage"><span class="typeNameLink">R.id</span></a></li>
<li type="circle">android.support.v7.appcompat.<a href="android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.id</span></a></li>
<li type="circle">com.example.bookshelf_initialpage.<a href="com/example/bookshelf_initialpage/R.integer.html" title="class in com.example.bookshelf_initialpage"><span class="typeNameLink">R.integer</span></a></li>
<li type="circle">android.support.v7.appcompat.<a href="android/support/v7/appcompat/R.integer.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.integer</span></a></li>
<li type="circle">com.example.bookshelf_initialpage.<a href="com/example/bookshelf_initialpage/R.layout.html" title="class in com.example.bookshelf_initialpage"><span class="typeNameLink">R.layout</span></a></li>
<li type="circle">android.support.v7.appcompat.<a href="android/support/v7/appcompat/R.layout.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.layout</span></a></li>
<li type="circle">com.example.bookshelf_initialpage.<a href="com/example/bookshelf_initialpage/R.menu.html" title="class in com.example.bookshelf_initialpage"><span class="typeNameLink">R.menu</span></a></li>
<li type="circle">com.example.bookshelf_initialpage.<a href="com/example/bookshelf_initialpage/R.string.html" title="class in com.example.bookshelf_initialpage"><span class="typeNameLink">R.string</span></a></li>
<li type="circle">android.support.v7.appcompat.<a href="android/support/v7/appcompat/R.string.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.string</span></a></li>
<li type="circle">com.example.bookshelf_initialpage.<a href="com/example/bookshelf_initialpage/R.style.html" title="class in com.example.bookshelf_initialpage"><span class="typeNameLink">R.style</span></a></li>
<li type="circle">android.support.v7.appcompat.<a href="android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.style</span></a></li>
<li type="circle">com.example.bookshelf_initialpage.<a href="com/example/bookshelf_initialpage/R.styleable.html" title="class in com.example.bookshelf_initialpage"><span class="typeNameLink">R.styleable</span></a></li>
<li type="circle">android.support.v7.appcompat.<a href="android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">R.styleable</span></a></li>
<li type="circle">com.example.bookshelf_initialpage.<a href="com/example/bookshelf_initialpage/SplitFragment.html" title="class in com.example.bookshelf_initialpage"><span class="typeNameLink">SplitFragment</span></a></li>
<li type="circle">SQLiteOpenHelper
<ul>
<li type="circle">com.example.bookshelf_initialpage.database.<a href="com/example/bookshelf_initialpage/database/MySQLiteHelper.html" title="class in com.example.bookshelf_initialpage.database"><span class="typeNameLink">MySQLiteHelper</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
