<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Nov 22 18:37:03 CST 2014 -->
<title>R.dimen</title>
<meta name="date" content="2014-11-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R.dimen";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.dimen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v7/appcompat/R.color.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../android/support/v7/appcompat/R.drawable.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v7/appcompat/R.dimen.html" target="_top">Frames</a></li>
<li><a href="R.dimen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">android.support.v7.appcompat</div>
<h2 title="Class R.dimen" class="title">Class R.dimen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>android.support.v7.appcompat.R.dimen</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../android/support/v7/appcompat/R.html" title="class in android.support.v7.appcompat">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">R.dimen</span>
extends <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.dimen.html#abc_action_bar_default_height_material">abc_action_bar_default_height_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.dimen.html#abc_action_bar_default_padding_material">abc_action_bar_default_padding_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.dimen.html#abc_action_bar_icon_vertical_padding_material">abc_action_bar_icon_vertical_padding_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.dimen.html#abc_action_bar_progress_bar_size">abc_action_bar_progress_bar_size</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.dimen.html#abc_action_bar_stacked_max_height">abc_action_bar_stacked_max_height</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.dimen.html#abc_action_bar_stacked_tab_max_width">abc_action_bar_stacked_tab_max_width</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.dimen.html#abc_action_bar_subtitle_bottom_margin_material">abc_action_bar_subtitle_bottom_margin_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.dimen.html#abc_action_bar_subtitle_top_margin_material">abc_action_bar_subtitle_top_margin_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.dimen.html#abc_action_button_min_height_material">abc_action_button_min_height_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.dimen.html#abc_action_button_min_width_material">abc_action_button_min_width_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.dimen.html#abc_action_button_min_width_overflow_material">abc_action_button_min_width_overflow_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.dimen.html#abc_config_prefDialogWidth">abc_config_prefDialogWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.dimen.html#abc_control_inset_material">abc_control_inset_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.dimen.html#abc_control_padding_material">abc_control_padding_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.dimen.html#abc_dropdownitem_icon_width">abc_dropdownitem_icon_width</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.dimen.html#abc_dropdownitem_text_padding_left">abc_dropdownitem_text_padding_left</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.dimen.html#abc_dropdownitem_text_padding_right">abc_dropdownitem_text_padding_right</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.dimen.html#abc_panel_menu_list_width">abc_panel_menu_list_width</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.dimen.html#abc_search_view_preferred_width">abc_search_view_preferred_width</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.dimen.html#abc_search_view_text_min_width">abc_search_view_text_min_width</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.dimen.html#abc_text_size_body_1_material">abc_text_size_body_1_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.dimen.html#abc_text_size_body_2_material">abc_text_size_body_2_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.dimen.html#abc_text_size_button_material">abc_text_size_button_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.dimen.html#abc_text_size_caption_material">abc_text_size_caption_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.dimen.html#abc_text_size_display_1_material">abc_text_size_display_1_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.dimen.html#abc_text_size_display_2_material">abc_text_size_display_2_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.dimen.html#abc_text_size_display_3_material">abc_text_size_display_3_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.dimen.html#abc_text_size_display_4_material">abc_text_size_display_4_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.dimen.html#abc_text_size_headline_material">abc_text_size_headline_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.dimen.html#abc_text_size_large_material">abc_text_size_large_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.dimen.html#abc_text_size_medium_material">abc_text_size_medium_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.dimen.html#abc_text_size_menu_material">abc_text_size_menu_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.dimen.html#abc_text_size_small_material">abc_text_size_small_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.dimen.html#abc_text_size_subhead_material">abc_text_size_subhead_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.dimen.html#abc_text_size_subtitle_material_toolbar">abc_text_size_subtitle_material_toolbar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.dimen.html#abc_text_size_title_material">abc_text_size_title_material</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.dimen.html#abc_text_size_title_material_toolbar">abc_text_size_title_material_toolbar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.dimen.html#dialog_fixed_height_major">dialog_fixed_height_major</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.dimen.html#dialog_fixed_height_minor">dialog_fixed_height_minor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.dimen.html#dialog_fixed_width_major">dialog_fixed_width_major</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.dimen.html#dialog_fixed_width_minor">dialog_fixed_width_minor</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.dimen.html#disabled_alpha_material_dark">disabled_alpha_material_dark</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.dimen.html#disabled_alpha_material_light">disabled_alpha_material_light</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../android/support/v7/appcompat/R.dimen.html#dimen--">dimen</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="abc_action_bar_default_height_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_default_height_material</h4>
<pre>public static final&nbsp;int abc_action_bar_default_height_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.dimen.abc_action_bar_default_height_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_bar_default_padding_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_default_padding_material</h4>
<pre>public static final&nbsp;int abc_action_bar_default_padding_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.dimen.abc_action_bar_default_padding_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_bar_icon_vertical_padding_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_icon_vertical_padding_material</h4>
<pre>public static final&nbsp;int abc_action_bar_icon_vertical_padding_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.dimen.abc_action_bar_icon_vertical_padding_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_bar_progress_bar_size">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_progress_bar_size</h4>
<pre>public static final&nbsp;int abc_action_bar_progress_bar_size</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.dimen.abc_action_bar_progress_bar_size">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_bar_stacked_max_height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_stacked_max_height</h4>
<pre>public static final&nbsp;int abc_action_bar_stacked_max_height</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.dimen.abc_action_bar_stacked_max_height">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_bar_stacked_tab_max_width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_stacked_tab_max_width</h4>
<pre>public static final&nbsp;int abc_action_bar_stacked_tab_max_width</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.dimen.abc_action_bar_stacked_tab_max_width">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_bar_subtitle_bottom_margin_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_subtitle_bottom_margin_material</h4>
<pre>public static final&nbsp;int abc_action_bar_subtitle_bottom_margin_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.dimen.abc_action_bar_subtitle_bottom_margin_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_bar_subtitle_top_margin_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_subtitle_top_margin_material</h4>
<pre>public static final&nbsp;int abc_action_bar_subtitle_top_margin_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.dimen.abc_action_bar_subtitle_top_margin_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_button_min_height_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_button_min_height_material</h4>
<pre>public static final&nbsp;int abc_action_button_min_height_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.dimen.abc_action_button_min_height_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_button_min_width_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_button_min_width_material</h4>
<pre>public static final&nbsp;int abc_action_button_min_width_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.dimen.abc_action_button_min_width_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_button_min_width_overflow_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_button_min_width_overflow_material</h4>
<pre>public static final&nbsp;int abc_action_button_min_width_overflow_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.dimen.abc_action_button_min_width_overflow_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_config_prefDialogWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_config_prefDialogWidth</h4>
<pre>public static final&nbsp;int abc_config_prefDialogWidth</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.dimen.abc_config_prefDialogWidth">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_control_inset_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_control_inset_material</h4>
<pre>public static final&nbsp;int abc_control_inset_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.dimen.abc_control_inset_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_control_padding_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_control_padding_material</h4>
<pre>public static final&nbsp;int abc_control_padding_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.dimen.abc_control_padding_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_dropdownitem_icon_width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_dropdownitem_icon_width</h4>
<pre>public static final&nbsp;int abc_dropdownitem_icon_width</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.dimen.abc_dropdownitem_icon_width">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_dropdownitem_text_padding_left">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_dropdownitem_text_padding_left</h4>
<pre>public static final&nbsp;int abc_dropdownitem_text_padding_left</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.dimen.abc_dropdownitem_text_padding_left">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_dropdownitem_text_padding_right">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_dropdownitem_text_padding_right</h4>
<pre>public static final&nbsp;int abc_dropdownitem_text_padding_right</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.dimen.abc_dropdownitem_text_padding_right">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_panel_menu_list_width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_panel_menu_list_width</h4>
<pre>public static final&nbsp;int abc_panel_menu_list_width</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.dimen.abc_panel_menu_list_width">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_search_view_preferred_width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_search_view_preferred_width</h4>
<pre>public static final&nbsp;int abc_search_view_preferred_width</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.dimen.abc_search_view_preferred_width">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_search_view_text_min_width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_search_view_text_min_width</h4>
<pre>public static final&nbsp;int abc_search_view_text_min_width</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.dimen.abc_search_view_text_min_width">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_text_size_body_1_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_size_body_1_material</h4>
<pre>public static final&nbsp;int abc_text_size_body_1_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.dimen.abc_text_size_body_1_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_text_size_body_2_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_size_body_2_material</h4>
<pre>public static final&nbsp;int abc_text_size_body_2_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.dimen.abc_text_size_body_2_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_text_size_button_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_size_button_material</h4>
<pre>public static final&nbsp;int abc_text_size_button_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.dimen.abc_text_size_button_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_text_size_caption_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_size_caption_material</h4>
<pre>public static final&nbsp;int abc_text_size_caption_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.dimen.abc_text_size_caption_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_text_size_display_1_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_size_display_1_material</h4>
<pre>public static final&nbsp;int abc_text_size_display_1_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.dimen.abc_text_size_display_1_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_text_size_display_2_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_size_display_2_material</h4>
<pre>public static final&nbsp;int abc_text_size_display_2_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.dimen.abc_text_size_display_2_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_text_size_display_3_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_size_display_3_material</h4>
<pre>public static final&nbsp;int abc_text_size_display_3_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.dimen.abc_text_size_display_3_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_text_size_display_4_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_size_display_4_material</h4>
<pre>public static final&nbsp;int abc_text_size_display_4_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.dimen.abc_text_size_display_4_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_text_size_headline_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_size_headline_material</h4>
<pre>public static final&nbsp;int abc_text_size_headline_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.dimen.abc_text_size_headline_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_text_size_large_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_size_large_material</h4>
<pre>public static final&nbsp;int abc_text_size_large_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.dimen.abc_text_size_large_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_text_size_medium_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_size_medium_material</h4>
<pre>public static final&nbsp;int abc_text_size_medium_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.dimen.abc_text_size_medium_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_text_size_menu_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_size_menu_material</h4>
<pre>public static final&nbsp;int abc_text_size_menu_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.dimen.abc_text_size_menu_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_text_size_small_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_size_small_material</h4>
<pre>public static final&nbsp;int abc_text_size_small_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.dimen.abc_text_size_small_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_text_size_subhead_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_size_subhead_material</h4>
<pre>public static final&nbsp;int abc_text_size_subhead_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.dimen.abc_text_size_subhead_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_text_size_subtitle_material_toolbar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_size_subtitle_material_toolbar</h4>
<pre>public static final&nbsp;int abc_text_size_subtitle_material_toolbar</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.dimen.abc_text_size_subtitle_material_toolbar">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_text_size_title_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_size_title_material</h4>
<pre>public static final&nbsp;int abc_text_size_title_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.dimen.abc_text_size_title_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_text_size_title_material_toolbar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_text_size_title_material_toolbar</h4>
<pre>public static final&nbsp;int abc_text_size_title_material_toolbar</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.dimen.abc_text_size_title_material_toolbar">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="dialog_fixed_height_major">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialog_fixed_height_major</h4>
<pre>public static final&nbsp;int dialog_fixed_height_major</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.dimen.dialog_fixed_height_major">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="dialog_fixed_height_minor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialog_fixed_height_minor</h4>
<pre>public static final&nbsp;int dialog_fixed_height_minor</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.dimen.dialog_fixed_height_minor">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="dialog_fixed_width_major">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialog_fixed_width_major</h4>
<pre>public static final&nbsp;int dialog_fixed_width_major</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.dimen.dialog_fixed_width_major">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="dialog_fixed_width_minor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dialog_fixed_width_minor</h4>
<pre>public static final&nbsp;int dialog_fixed_width_minor</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.dimen.dialog_fixed_width_minor">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="disabled_alpha_material_dark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disabled_alpha_material_dark</h4>
<pre>public static final&nbsp;int disabled_alpha_material_dark</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.dimen.disabled_alpha_material_dark">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="disabled_alpha_material_light">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>disabled_alpha_material_light</h4>
<pre>public static final&nbsp;int disabled_alpha_material_light</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#android.support.v7.appcompat.R.dimen.disabled_alpha_material_light">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="dimen--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dimen</h4>
<pre>public&nbsp;dimen()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.dimen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../android/support/v7/appcompat/R.color.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../android/support/v7/appcompat/R.drawable.html" title="class in android.support.v7.appcompat"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?android/support/v7/appcompat/R.dimen.html" target="_top">Frames</a></li>
<li><a href="R.dimen.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
