<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Nov 22 18:37:04 CST 2014 -->
<title>com.example.bookshelf_initialpage</title>
<meta name="date" content="2014-11-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.example.bookshelf_initialpage";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../android/support/v7/appcompat/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/example/bookshelf_initialpage/database/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/bookshelf_initialpage/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.example.bookshelf_initialpage</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/bookshelf_initialpage/BuildConfig.html" title="class in com.example.bookshelf_initialpage">BuildConfig</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/bookshelf_initialpage/Category_Activity.html" title="class in com.example.bookshelf_initialpage">Category_Activity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/bookshelf_initialpage/Custom_PagerAdapter.html" title="class in com.example.bookshelf_initialpage">Custom_PagerAdapter</a></td>
<td class="colLast">
<div class="block">COMMENT DESCRIPTION OF CLASS TO BE FILLED IN</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/bookshelf_initialpage/Custom_PagerAdpater.html" title="class in com.example.bookshelf_initialpage">Custom_PagerAdpater</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/bookshelf_initialpage/Fragments.html" title="class in com.example.bookshelf_initialpage">Fragments</a></td>
<td class="colLast">
<div class="block">DESCRIPTION OF CLASS TO BE FILLED IN</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/bookshelf_initialpage/ImageAdapter.html" title="class in com.example.bookshelf_initialpage">ImageAdapter</a></td>
<td class="colLast">
<div class="block">Adapters in Android are a bridge between the Adapter View (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/bookshelf_initialpage/Load_Activity.html" title="class in com.example.bookshelf_initialpage">Load_Activity</a></td>
<td class="colLast">
<div class="block">LoadActivity renders a ListView with all the files from the SDcard 
 of the AVD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/bookshelf_initialpage/MainActivity.html" title="class in com.example.bookshelf_initialpage">MainActivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/bookshelf_initialpage/MainActivityViewPager.html" title="class in com.example.bookshelf_initialpage">MainActivityViewPager</a></td>
<td class="colLast">
<div class="block">CLASS DESCRIPTION TBI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/bookshelf_initialpage/R.html" title="class in com.example.bookshelf_initialpage">R</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/bookshelf_initialpage/R.anim.html" title="class in com.example.bookshelf_initialpage">R.anim</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/bookshelf_initialpage/R.attr.html" title="class in com.example.bookshelf_initialpage">R.attr</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/bookshelf_initialpage/R.bool.html" title="class in com.example.bookshelf_initialpage">R.bool</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/bookshelf_initialpage/R.color.html" title="class in com.example.bookshelf_initialpage">R.color</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/bookshelf_initialpage/R.dimen.html" title="class in com.example.bookshelf_initialpage">R.dimen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/bookshelf_initialpage/R.drawable.html" title="class in com.example.bookshelf_initialpage">R.drawable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/bookshelf_initialpage/R.id.html" title="class in com.example.bookshelf_initialpage">R.id</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/bookshelf_initialpage/R.integer.html" title="class in com.example.bookshelf_initialpage">R.integer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/bookshelf_initialpage/R.layout.html" title="class in com.example.bookshelf_initialpage">R.layout</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/bookshelf_initialpage/R.menu.html" title="class in com.example.bookshelf_initialpage">R.menu</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/bookshelf_initialpage/R.string.html" title="class in com.example.bookshelf_initialpage">R.string</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/bookshelf_initialpage/R.style.html" title="class in com.example.bookshelf_initialpage">R.style</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/bookshelf_initialpage/R.styleable.html" title="class in com.example.bookshelf_initialpage">R.styleable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/bookshelf_initialpage/Search_Activity.html" title="class in com.example.bookshelf_initialpage">Search_Activity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/example/bookshelf_initialpage/SingleViewActivity.html" title="class in com.example.bookshelf_initialpage">SingleViewActivity</a></td>
<td class="colLast">
<div class="block">CLASS DESCRIPTION TBI</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/example/bookshelf_initialpage/SplitFragment.html" title="class in com.example.bookshelf_initialpage">SplitFragment</a></td>
<td class="colLast">
<div class="block">CLASS DESCRIPTION TBI 
 Code adapted from http://appheads.ru/</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../android/support/v7/appcompat/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../com/example/bookshelf_initialpage/database/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/bookshelf_initialpage/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
