<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Nov 22 18:37:02 CST 2014 -->
<title>R.layout</title>
<meta name="date" content="2014-11-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R.layout";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.layout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/bookshelf_initialpage/R.integer.html" title="class in com.example.bookshelf_initialpage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/example/bookshelf_initialpage/R.menu.html" title="class in com.example.bookshelf_initialpage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/bookshelf_initialpage/R.layout.html" target="_top">Frames</a></li>
<li><a href="R.layout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.bookshelf_initialpage</div>
<h2 title="Class R.layout" class="title">Class R.layout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.example.bookshelf_initialpage.R.layout</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/example/bookshelf_initialpage/R.html" title="class in com.example.bookshelf_initialpage">R</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">R.layout</span>
extends <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/bookshelf_initialpage/R.layout.html#abc_action_bar_title_item">abc_action_bar_title_item</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/bookshelf_initialpage/R.layout.html#abc_action_bar_up_container">abc_action_bar_up_container</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/bookshelf_initialpage/R.layout.html#abc_action_bar_view_list_nav_layout">abc_action_bar_view_list_nav_layout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/bookshelf_initialpage/R.layout.html#abc_action_menu_item_layout">abc_action_menu_item_layout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/bookshelf_initialpage/R.layout.html#abc_action_menu_layout">abc_action_menu_layout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/bookshelf_initialpage/R.layout.html#abc_action_mode_bar">abc_action_mode_bar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/bookshelf_initialpage/R.layout.html#abc_action_mode_close_item_material">abc_action_mode_close_item_material</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/bookshelf_initialpage/R.layout.html#abc_activity_chooser_view">abc_activity_chooser_view</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/bookshelf_initialpage/R.layout.html#abc_activity_chooser_view_include">abc_activity_chooser_view_include</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/bookshelf_initialpage/R.layout.html#abc_activity_chooser_view_list_item">abc_activity_chooser_view_list_item</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/bookshelf_initialpage/R.layout.html#abc_expanded_menu_layout">abc_expanded_menu_layout</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/bookshelf_initialpage/R.layout.html#abc_list_menu_item_checkbox">abc_list_menu_item_checkbox</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/bookshelf_initialpage/R.layout.html#abc_list_menu_item_icon">abc_list_menu_item_icon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/bookshelf_initialpage/R.layout.html#abc_list_menu_item_layout">abc_list_menu_item_layout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/bookshelf_initialpage/R.layout.html#abc_list_menu_item_radio">abc_list_menu_item_radio</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/bookshelf_initialpage/R.layout.html#abc_popup_menu_item_layout">abc_popup_menu_item_layout</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/bookshelf_initialpage/R.layout.html#abc_screen_content_include">abc_screen_content_include</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/bookshelf_initialpage/R.layout.html#abc_screen_simple">abc_screen_simple</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/bookshelf_initialpage/R.layout.html#abc_screen_simple_overlay_action_mode">abc_screen_simple_overlay_action_mode</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/bookshelf_initialpage/R.layout.html#abc_screen_toolbar">abc_screen_toolbar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/bookshelf_initialpage/R.layout.html#abc_search_dropdown_item_icons_2line">abc_search_dropdown_item_icons_2line</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/bookshelf_initialpage/R.layout.html#abc_search_view">abc_search_view</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/bookshelf_initialpage/R.layout.html#abc_simple_dropdown_hint">abc_simple_dropdown_hint</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/bookshelf_initialpage/R.layout.html#activity_main">activity_main</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/bookshelf_initialpage/R.layout.html#category">category</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/bookshelf_initialpage/R.layout.html#file_list">file_list</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/bookshelf_initialpage/R.layout.html#file_listitem">file_listitem</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/bookshelf_initialpage/R.layout.html#newpage">newpage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/bookshelf_initialpage/R.layout.html#page">page</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/bookshelf_initialpage/R.layout.html#search">search</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/bookshelf_initialpage/R.layout.html#single_view">single_view</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/bookshelf_initialpage/R.layout.html#support_simple_spinner_dropdown_item">support_simple_spinner_dropdown_item</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/bookshelf_initialpage/R.layout.html#viewpageractivity_main">viewpageractivity_main</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/example/bookshelf_initialpage/R.layout.html#layout--">layout</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="abc_action_bar_title_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_title_item</h4>
<pre>public static final&nbsp;int abc_action_bar_title_item</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.example.bookshelf_initialpage.R.layout.abc_action_bar_title_item">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_bar_up_container">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_up_container</h4>
<pre>public static final&nbsp;int abc_action_bar_up_container</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.example.bookshelf_initialpage.R.layout.abc_action_bar_up_container">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_bar_view_list_nav_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_bar_view_list_nav_layout</h4>
<pre>public static final&nbsp;int abc_action_bar_view_list_nav_layout</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.example.bookshelf_initialpage.R.layout.abc_action_bar_view_list_nav_layout">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_menu_item_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_menu_item_layout</h4>
<pre>public static final&nbsp;int abc_action_menu_item_layout</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.example.bookshelf_initialpage.R.layout.abc_action_menu_item_layout">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_menu_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_menu_layout</h4>
<pre>public static final&nbsp;int abc_action_menu_layout</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.example.bookshelf_initialpage.R.layout.abc_action_menu_layout">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_mode_bar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_mode_bar</h4>
<pre>public static final&nbsp;int abc_action_mode_bar</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.example.bookshelf_initialpage.R.layout.abc_action_mode_bar">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_action_mode_close_item_material">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_action_mode_close_item_material</h4>
<pre>public static final&nbsp;int abc_action_mode_close_item_material</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.example.bookshelf_initialpage.R.layout.abc_action_mode_close_item_material">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_activity_chooser_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_activity_chooser_view</h4>
<pre>public static final&nbsp;int abc_activity_chooser_view</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.example.bookshelf_initialpage.R.layout.abc_activity_chooser_view">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_activity_chooser_view_include">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_activity_chooser_view_include</h4>
<pre>public static final&nbsp;int abc_activity_chooser_view_include</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.example.bookshelf_initialpage.R.layout.abc_activity_chooser_view_include">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_activity_chooser_view_list_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_activity_chooser_view_list_item</h4>
<pre>public static final&nbsp;int abc_activity_chooser_view_list_item</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.example.bookshelf_initialpage.R.layout.abc_activity_chooser_view_list_item">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_expanded_menu_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_expanded_menu_layout</h4>
<pre>public static final&nbsp;int abc_expanded_menu_layout</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.example.bookshelf_initialpage.R.layout.abc_expanded_menu_layout">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_list_menu_item_checkbox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_menu_item_checkbox</h4>
<pre>public static final&nbsp;int abc_list_menu_item_checkbox</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.example.bookshelf_initialpage.R.layout.abc_list_menu_item_checkbox">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_list_menu_item_icon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_menu_item_icon</h4>
<pre>public static final&nbsp;int abc_list_menu_item_icon</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.example.bookshelf_initialpage.R.layout.abc_list_menu_item_icon">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_list_menu_item_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_menu_item_layout</h4>
<pre>public static final&nbsp;int abc_list_menu_item_layout</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.example.bookshelf_initialpage.R.layout.abc_list_menu_item_layout">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_list_menu_item_radio">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_list_menu_item_radio</h4>
<pre>public static final&nbsp;int abc_list_menu_item_radio</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.example.bookshelf_initialpage.R.layout.abc_list_menu_item_radio">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_popup_menu_item_layout">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_popup_menu_item_layout</h4>
<pre>public static final&nbsp;int abc_popup_menu_item_layout</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.example.bookshelf_initialpage.R.layout.abc_popup_menu_item_layout">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_screen_content_include">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_screen_content_include</h4>
<pre>public static final&nbsp;int abc_screen_content_include</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.example.bookshelf_initialpage.R.layout.abc_screen_content_include">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_screen_simple">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_screen_simple</h4>
<pre>public static final&nbsp;int abc_screen_simple</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.example.bookshelf_initialpage.R.layout.abc_screen_simple">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_screen_simple_overlay_action_mode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_screen_simple_overlay_action_mode</h4>
<pre>public static final&nbsp;int abc_screen_simple_overlay_action_mode</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.example.bookshelf_initialpage.R.layout.abc_screen_simple_overlay_action_mode">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_screen_toolbar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_screen_toolbar</h4>
<pre>public static final&nbsp;int abc_screen_toolbar</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.example.bookshelf_initialpage.R.layout.abc_screen_toolbar">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_search_dropdown_item_icons_2line">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_search_dropdown_item_icons_2line</h4>
<pre>public static final&nbsp;int abc_search_dropdown_item_icons_2line</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.example.bookshelf_initialpage.R.layout.abc_search_dropdown_item_icons_2line">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_search_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_search_view</h4>
<pre>public static final&nbsp;int abc_search_view</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.example.bookshelf_initialpage.R.layout.abc_search_view">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="abc_simple_dropdown_hint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abc_simple_dropdown_hint</h4>
<pre>public static final&nbsp;int abc_simple_dropdown_hint</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.example.bookshelf_initialpage.R.layout.abc_simple_dropdown_hint">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="activity_main">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activity_main</h4>
<pre>public static final&nbsp;int activity_main</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.example.bookshelf_initialpage.R.layout.activity_main">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="category">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>category</h4>
<pre>public static final&nbsp;int category</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.example.bookshelf_initialpage.R.layout.category">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="file_list">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file_list</h4>
<pre>public static final&nbsp;int file_list</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.example.bookshelf_initialpage.R.layout.file_list">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="file_listitem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>file_listitem</h4>
<pre>public static final&nbsp;int file_listitem</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.example.bookshelf_initialpage.R.layout.file_listitem">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="newpage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newpage</h4>
<pre>public static final&nbsp;int newpage</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.example.bookshelf_initialpage.R.layout.newpage">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="page">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>page</h4>
<pre>public static final&nbsp;int page</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.example.bookshelf_initialpage.R.layout.page">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="search">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>search</h4>
<pre>public static final&nbsp;int search</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.example.bookshelf_initialpage.R.layout.search">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="single_view">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>single_view</h4>
<pre>public static final&nbsp;int single_view</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.example.bookshelf_initialpage.R.layout.single_view">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="support_simple_spinner_dropdown_item">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>support_simple_spinner_dropdown_item</h4>
<pre>public static final&nbsp;int support_simple_spinner_dropdown_item</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.example.bookshelf_initialpage.R.layout.support_simple_spinner_dropdown_item">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="viewpageractivity_main">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>viewpageractivity_main</h4>
<pre>public static final&nbsp;int viewpageractivity_main</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.example.bookshelf_initialpage.R.layout.viewpageractivity_main">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="layout--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>layout</h4>
<pre>public&nbsp;layout()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/R.layout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/bookshelf_initialpage/R.integer.html" title="class in com.example.bookshelf_initialpage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/example/bookshelf_initialpage/R.menu.html" title="class in com.example.bookshelf_initialpage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/bookshelf_initialpage/R.layout.html" target="_top">Frames</a></li>
<li><a href="R.layout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
