<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Nov 22 18:37:03 CST 2014 -->
<title>Search_Activity</title>
<meta name="date" content="2014-11-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Search_Activity";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Search_Activity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/bookshelf_initialpage/R.styleable.html" title="class in com.example.bookshelf_initialpage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/example/bookshelf_initialpage/SingleViewActivity.html" title="class in com.example.bookshelf_initialpage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/bookshelf_initialpage/Search_Activity.html" target="_top">Frames</a></li>
<li><a href="Search_Activity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.bookshelf_initialpage</div>
<h2 title="Class Search_Activity" class="title">Class Search_Activity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/android/app/Activity.html?is-external=true" title="class or interface in android.app">android.app.Activity</a></li>
<li>
<ul class="inheritance">
<li><a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/android/support/v4/app/FragmentActivity.html?is-external=true" title="class or interface in android.support.v4.app">android.support.v4.app.FragmentActivity</a></li>
<li>
<ul class="inheritance">
<li><a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/android/support/v7/app/ActionBarActivity.html?is-external=true" title="class or interface in android.support.v7.app">android.support.v7.app.ActionBarActivity</a></li>
<li>
<ul class="inheritance">
<li>com.example.bookshelf_initialpage.Search_Activity</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/android/support/v4/app/ActionBarDrawerToggle.DelegateProvider.html?is-external=true" title="class or interface in android.support.v4.app">ActionBarDrawerToggle.DelegateProvider</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/android/support/v4/app/TaskStackBuilder.SupportParentable.html?is-external=true" title="class or interface in android.support.v4.app">TaskStackBuilder.SupportParentable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Search_Activity</span>
extends <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/android/support/v7/app/ActionBarActivity.html?is-external=true" title="class or interface in android.support.v7.app">ActionBarActivity</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/example/bookshelf_initialpage/Search_Activity.html#Search_Activity--">Search_Activity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/android/support/v4/app/FragmentManager.html?is-external=true" title="class or interface in android.support.v4.app">FragmentManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/bookshelf_initialpage/Search_Activity.html#getSupportFragmentManager--">getSupportFragmentManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/bookshelf_initialpage/Search_Activity.html#onCreateOptionsMenu-Menu-">onCreateOptionsMenu</a></span>(Menu&nbsp;menu)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/example/bookshelf_initialpage/Search_Activity.html#onOptionsItemSelected-MenuItem-">onOptionsItemSelected</a></span>(MenuItem&nbsp;item)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v7.app.ActionBarActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v7.app.<a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/android/support/v7/app/ActionBarActivity.html?is-external=true" title="class or interface in android.support.v7.app">ActionBarActivity</a></h3>
<code><a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/android/support/v7/app/ActionBarActivity.html?is-external=true#addContentView-android.view.View-android.view.ViewGroup.LayoutParams-" title="class or interface in android.support.v7.app">addContentView</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/android/support/v7/app/ActionBarActivity.html?is-external=true#getDrawerToggleDelegate--" title="class or interface in android.support.v7.app">getDrawerToggleDelegate</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/android/support/v7/app/ActionBarActivity.html?is-external=true#getMenuInflater--" title="class or interface in android.support.v7.app">getMenuInflater</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/android/support/v7/app/ActionBarActivity.html?is-external=true#getSupportActionBar--" title="class or interface in android.support.v7.app">getSupportActionBar</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/android/support/v7/app/ActionBarActivity.html?is-external=true#getSupportParentActivityIntent--" title="class or interface in android.support.v7.app">getSupportParentActivityIntent</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/android/support/v7/app/ActionBarActivity.html?is-external=true#getV7DrawerToggleDelegate--" title="class or interface in android.support.v7.app">getV7DrawerToggleDelegate</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/android/support/v7/app/ActionBarActivity.html?is-external=true#invalidateOptionsMenu--" title="class or interface in android.support.v7.app">invalidateOptionsMenu</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/android/support/v7/app/ActionBarActivity.html?is-external=true#onBackPressed--" title="class or interface in android.support.v7.app">onBackPressed</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/android/support/v7/app/ActionBarActivity.html?is-external=true#onConfigurationChanged-android.content.res.Configuration-" title="class or interface in android.support.v7.app">onConfigurationChanged</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/android/support/v7/app/ActionBarActivity.html?is-external=true#onContentChanged--" title="class or interface in android.support.v7.app">onContentChanged</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/android/support/v7/app/ActionBarActivity.html?is-external=true#onCreatePanelMenu-int-android.view.Menu-" title="class or interface in android.support.v7.app">onCreatePanelMenu</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/android/support/v7/app/ActionBarActivity.html?is-external=true#onCreatePanelView-int-" title="class or interface in android.support.v7.app">onCreatePanelView</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/android/support/v7/app/ActionBarActivity.html?is-external=true#onCreateSupportNavigateUpTaskStack-android.support.v4.app.TaskStackBuilder-" title="class or interface in android.support.v7.app">onCreateSupportNavigateUpTaskStack</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/android/support/v7/app/ActionBarActivity.html?is-external=true#onCreateView-java.lang.String-android.content.Context-android.util.AttributeSet-" title="class or interface in android.support.v7.app">onCreateView</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/android/support/v7/app/ActionBarActivity.html?is-external=true#onKeyDown-int-android.view.KeyEvent-" title="class or interface in android.support.v7.app">onKeyDown</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/android/support/v7/app/ActionBarActivity.html?is-external=true#onKeyShortcut-int-android.view.KeyEvent-" title="class or interface in android.support.v7.app">onKeyShortcut</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/android/support/v7/app/ActionBarActivity.html?is-external=true#onMenuItemSelected-int-android.view.MenuItem-" title="class or interface in android.support.v7.app">onMenuItemSelected</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/android/support/v7/app/ActionBarActivity.html?is-external=true#onMenuOpened-int-android.view.Menu-" title="class or interface in android.support.v7.app">onMenuOpened</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/android/support/v7/app/ActionBarActivity.html?is-external=true#onPanelClosed-int-android.view.Menu-" title="class or interface in android.support.v7.app">onPanelClosed</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/android/support/v7/app/ActionBarActivity.html?is-external=true#onPreparePanel-int-android.view.View-android.view.Menu-" title="class or interface in android.support.v7.app">onPreparePanel</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/android/support/v7/app/ActionBarActivity.html?is-external=true#onPrepareSupportNavigateUpTaskStack-android.support.v4.app.TaskStackBuilder-" title="class or interface in android.support.v7.app">onPrepareSupportNavigateUpTaskStack</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/android/support/v7/app/ActionBarActivity.html?is-external=true#onSupportActionModeFinished-android.support.v7.view.ActionMode-" title="class or interface in android.support.v7.app">onSupportActionModeFinished</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/android/support/v7/app/ActionBarActivity.html?is-external=true#onSupportActionModeStarted-android.support.v7.view.ActionMode-" title="class or interface in android.support.v7.app">onSupportActionModeStarted</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/android/support/v7/app/ActionBarActivity.html?is-external=true#onSupportContentChanged--" title="class or interface in android.support.v7.app">onSupportContentChanged</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/android/support/v7/app/ActionBarActivity.html?is-external=true#onSupportNavigateUp--" title="class or interface in android.support.v7.app">onSupportNavigateUp</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/android/support/v7/app/ActionBarActivity.html?is-external=true#setContentView-int-" title="class or interface in android.support.v7.app">setContentView</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/android/support/v7/app/ActionBarActivity.html?is-external=true#setContentView-android.view.View-" title="class or interface in android.support.v7.app">setContentView</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/android/support/v7/app/ActionBarActivity.html?is-external=true#setContentView-android.view.View-android.view.ViewGroup.LayoutParams-" title="class or interface in android.support.v7.app">setContentView</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/android/support/v7/app/ActionBarActivity.html?is-external=true#setSupportActionBar-android.support.v7.widget.Toolbar-" title="class or interface in android.support.v7.app">setSupportActionBar</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/android/support/v7/app/ActionBarActivity.html?is-external=true#setSupportProgress-int-" title="class or interface in android.support.v7.app">setSupportProgress</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/android/support/v7/app/ActionBarActivity.html?is-external=true#setSupportProgressBarIndeterminate-boolean-" title="class or interface in android.support.v7.app">setSupportProgressBarIndeterminate</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/android/support/v7/app/ActionBarActivity.html?is-external=true#setSupportProgressBarIndeterminateVisibility-boolean-" title="class or interface in android.support.v7.app">setSupportProgressBarIndeterminateVisibility</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/android/support/v7/app/ActionBarActivity.html?is-external=true#setSupportProgressBarVisibility-boolean-" title="class or interface in android.support.v7.app">setSupportProgressBarVisibility</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/android/support/v7/app/ActionBarActivity.html?is-external=true#startSupportActionMode-android.support.v7.view.ActionMode.Callback-" title="class or interface in android.support.v7.app">startSupportActionMode</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/android/support/v7/app/ActionBarActivity.html?is-external=true#supportInvalidateOptionsMenu--" title="class or interface in android.support.v7.app">supportInvalidateOptionsMenu</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/android/support/v7/app/ActionBarActivity.html?is-external=true#supportNavigateUpTo-android.content.Intent-" title="class or interface in android.support.v7.app">supportNavigateUpTo</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/android/support/v7/app/ActionBarActivity.html?is-external=true#supportRequestWindowFeature-int-" title="class or interface in android.support.v7.app">supportRequestWindowFeature</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/android/support/v7/app/ActionBarActivity.html?is-external=true#supportShouldUpRecreateTask-android.content.Intent-" title="class or interface in android.support.v7.app">supportShouldUpRecreateTask</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.support.v4.app.FragmentActivity">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.support.v4.app.<a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/android/support/v4/app/FragmentActivity.html?is-external=true" title="class or interface in android.support.v4.app">FragmentActivity</a></h3>
<code><a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/android/support/v4/app/FragmentActivity.html?is-external=true#dump-java.lang.String-java.io.FileDescriptor-java.io.PrintWriter-java.lang.String:A-" title="class or interface in android.support.v4.app">dump</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/android/support/v4/app/FragmentActivity.html?is-external=true#getLastCustomNonConfigurationInstance--" title="class or interface in android.support.v4.app">getLastCustomNonConfigurationInstance</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/android/support/v4/app/FragmentActivity.html?is-external=true#getSupportFragmentManager--" title="class or interface in android.support.v4.app">getSupportFragmentManager</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/android/support/v4/app/FragmentActivity.html?is-external=true#getSupportLoaderManager--" title="class or interface in android.support.v4.app">getSupportLoaderManager</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/android/support/v4/app/FragmentActivity.html?is-external=true#onAttachFragment-android.support.v4.app.Fragment-" title="class or interface in android.support.v4.app">onAttachFragment</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/android/support/v4/app/FragmentActivity.html?is-external=true#onLowMemory--" title="class or interface in android.support.v4.app">onLowMemory</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/android/support/v4/app/FragmentActivity.html?is-external=true#onRetainCustomNonConfigurationInstance--" title="class or interface in android.support.v4.app">onRetainCustomNonConfigurationInstance</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/android/support/v4/app/FragmentActivity.html?is-external=true#onRetainNonConfigurationInstance--" title="class or interface in android.support.v4.app">onRetainNonConfigurationInstance</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/android/support/v4/app/FragmentActivity.html?is-external=true#setEnterSharedElementCallback-android.support.v4.app.SharedElementCallback-" title="class or interface in android.support.v4.app">setEnterSharedElementCallback</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/android/support/v4/app/FragmentActivity.html?is-external=true#setExitSharedElementCallback-android.support.v4.app.SharedElementCallback-" title="class or interface in android.support.v4.app">setExitSharedElementCallback</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/android/support/v4/app/FragmentActivity.html?is-external=true#startActivityForResult-android.content.Intent-int-" title="class or interface in android.support.v4.app">startActivityForResult</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/android/support/v4/app/FragmentActivity.html?is-external=true#startActivityFromFragment-android.support.v4.app.Fragment-android.content.Intent-int-" title="class or interface in android.support.v4.app">startActivityFromFragment</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/android/support/v4/app/FragmentActivity.html?is-external=true#supportFinishAfterTransition--" title="class or interface in android.support.v4.app">supportFinishAfterTransition</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/android/support/v4/app/FragmentActivity.html?is-external=true#supportPostponeEnterTransition--" title="class or interface in android.support.v4.app">supportPostponeEnterTransition</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/android/support/v4/app/FragmentActivity.html?is-external=true#supportStartPostponedEnterTransition--" title="class or interface in android.support.v4.app">supportStartPostponedEnterTransition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Search_Activity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Search_Activity</h4>
<pre>public&nbsp;Search_Activity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCreateOptionsMenu-Menu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateOptionsMenu</h4>
<pre>public&nbsp;boolean&nbsp;onCreateOptionsMenu(Menu&nbsp;menu)</pre>
</li>
</ul>
<a name="onOptionsItemSelected-MenuItem-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onOptionsItemSelected</h4>
<pre>public&nbsp;boolean&nbsp;onOptionsItemSelected(MenuItem&nbsp;item)</pre>
</li>
</ul>
<a name="getSupportFragmentManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSupportFragmentManager</h4>
<pre>public&nbsp;<a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/android/support/v4/app/FragmentManager.html?is-external=true" title="class or interface in android.support.v4.app">FragmentManager</a>&nbsp;getSupportFragmentManager()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Search_Activity.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/example/bookshelf_initialpage/R.styleable.html" title="class in com.example.bookshelf_initialpage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/example/bookshelf_initialpage/SingleViewActivity.html" title="class in com.example.bookshelf_initialpage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/example/bookshelf_initialpage/Search_Activity.html" target="_top">Frames</a></li>
<li><a href="Search_Activity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
