<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Nov 22 18:37:02 CST 2014 -->
<title>CategoryDAO</title>
<meta name="date" content="2014-11-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CategoryDAO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CategoryDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/bookshelf_initialpage/database/Category.html" title="class in com.example.bookshelf_initialpage.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/bookshelf_initialpage/database/MySQLiteHelper.html" title="class in com.example.bookshelf_initialpage.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/bookshelf_initialpage/database/CategoryDAO.html" target="_top">Frames</a></li>
<li><a href="CategoryDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.bookshelf_initialpage.database</div>
<h2 title="Class CategoryDAO" class="title">Class CategoryDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/example/bookshelf_initialpage/database/BookshelfDBDAO.html" title="class in com.example.bookshelf_initialpage.database">com.example.bookshelf_initialpage.database.BookshelfDBDAO</a></li>
<li>
<ul class="inheritance">
<li>com.example.bookshelf_initialpage.database.CategoryDAO</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CategoryDAO</span>
extends <a href="../../../../com/example/bookshelf_initialpage/database/BookshelfDBDAO.html" title="class in com.example.bookshelf_initialpage.database">BookshelfDBDAO</a></pre>
<div class="block">CategoryDAO is a data access object which handles connection to the database
 and access and modification of data relating to Categories. Database objects
 are converted to/from Category objects so that calling code does not need to
 know the database structure.
 
 To use CategoryDAO in an activity, create it as an object and pass it the
 activity's context. First, call the open method to get a handle to the
 database, then call any of the other methods you wish to interact with the
 database. Call the close method when you are done to destroy the database
 handle.
 
 Example usage to retrieve a list of all Categories contained in the database:
 datasource = new CategoryDAO(this); datasource.open(); List<Category>
 Categories = datasource.getAllCategories(); datasource.close();</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Clay</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/example/bookshelf_initialpage/database/CategoryDAO.html#CategoryDAO-Context-">CategoryDAO</a></span>(Context&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bookshelf_initialpage/database/CategoryDAO.html#addCategoryForBook-com.example.bookshelf_initialpage.database.Category-com.example.bookshelf_initialpage.database.Book-">addCategoryForBook</a></span>(<a href="../../../../com/example/bookshelf_initialpage/database/Category.html" title="class in com.example.bookshelf_initialpage.database">Category</a>&nbsp;category,
                  <a href="../../../../com/example/bookshelf_initialpage/database/Book.html" title="class in com.example.bookshelf_initialpage.database">Book</a>&nbsp;book)</code>
<div class="block">Add a Category for a Book by adding an entry into the mapping table.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bookshelf_initialpage/database/CategoryDAO.html#deleteCategory-com.example.bookshelf_initialpage.database.Category-">deleteCategory</a></span>(<a href="../../../../com/example/bookshelf_initialpage/database/Category.html" title="class in com.example.bookshelf_initialpage.database">Category</a>&nbsp;category)</code>
<div class="block">Deletes a category from the table.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/example/bookshelf_initialpage/database/Category.html" title="class in com.example.bookshelf_initialpage.database">Category</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bookshelf_initialpage/database/CategoryDAO.html#getAllCategories--">getAllCategories</a></span>()</code>
<div class="block">Fetches all Categories in the database into a list</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/example/bookshelf_initialpage/database/Category.html" title="class in com.example.bookshelf_initialpage.database">Category</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bookshelf_initialpage/database/CategoryDAO.html#getCategoriesByBook-com.example.bookshelf_initialpage.database.Book-">getCategoriesByBook</a></span>(<a href="../../../../com/example/bookshelf_initialpage/database/Book.html" title="class in com.example.bookshelf_initialpage.database">Book</a>&nbsp;book)</code>
<div class="block">Fetches all Categories a Book belongs to</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bookshelf_initialpage/database/CategoryDAO.html#insertCategory-com.example.bookshelf_initialpage.database.Category-">insertCategory</a></span>(<a href="../../../../com/example/bookshelf_initialpage/database/Category.html" title="class in com.example.bookshelf_initialpage.database">Category</a>&nbsp;category)</code>
<div class="block">Inserts a category into the table.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bookshelf_initialpage/database/CategoryDAO.html#updateCategory-com.example.bookshelf_initialpage.database.Category-">updateCategory</a></span>(<a href="../../../../com/example/bookshelf_initialpage/database/Category.html" title="class in com.example.bookshelf_initialpage.database">Category</a>&nbsp;category)</code>
<div class="block">Updates a category in the table.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.example.bookshelf_initialpage.database.BookshelfDBDAO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.example.bookshelf_initialpage.database.<a href="../../../../com/example/bookshelf_initialpage/database/BookshelfDBDAO.html" title="class in com.example.bookshelf_initialpage.database">BookshelfDBDAO</a></h3>
<code><a href="../../../../com/example/bookshelf_initialpage/database/BookshelfDBDAO.html#close--">close</a>, <a href="../../../../com/example/bookshelf_initialpage/database/BookshelfDBDAO.html#open--">open</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CategoryDAO-Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CategoryDAO</h4>
<pre>public&nbsp;CategoryDAO(Context&nbsp;context)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertCategory-com.example.bookshelf_initialpage.database.Category-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertCategory</h4>
<pre>public&nbsp;long&nbsp;insertCategory(<a href="../../../../com/example/bookshelf_initialpage/database/Category.html" title="class in com.example.bookshelf_initialpage.database">Category</a>&nbsp;category)</pre>
<div class="block">Inserts a category into the table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - the category to be inserted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ID of the newly inserted category, or -1 if an error occurred</dd>
</dl>
</li>
</ul>
<a name="updateCategory-com.example.bookshelf_initialpage.database.Category-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCategory</h4>
<pre>public&nbsp;long&nbsp;updateCategory(<a href="../../../../com/example/bookshelf_initialpage/database/Category.html" title="class in com.example.bookshelf_initialpage.database">Category</a>&nbsp;category)</pre>
<div class="block">Updates a category in the table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - the category to be updated</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of rows updated</dd>
</dl>
</li>
</ul>
<a name="deleteCategory-com.example.bookshelf_initialpage.database.Category-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteCategory</h4>
<pre>public&nbsp;int&nbsp;deleteCategory(<a href="../../../../com/example/bookshelf_initialpage/database/Category.html" title="class in com.example.bookshelf_initialpage.database">Category</a>&nbsp;category)</pre>
<div class="block">Deletes a category from the table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - the category to be deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of deleted rows</dd>
</dl>
</li>
</ul>
<a name="addCategoryForBook-com.example.bookshelf_initialpage.database.Category-com.example.bookshelf_initialpage.database.Book-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCategoryForBook</h4>
<pre>public&nbsp;long&nbsp;addCategoryForBook(<a href="../../../../com/example/bookshelf_initialpage/database/Category.html" title="class in com.example.bookshelf_initialpage.database">Category</a>&nbsp;category,
                               <a href="../../../../com/example/bookshelf_initialpage/database/Book.html" title="class in com.example.bookshelf_initialpage.database">Book</a>&nbsp;book)</pre>
<div class="block">Add a Category for a Book by adding an entry into the mapping table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - the category to be mapped to a book</dd>
<dd><code>book</code> - the book to be mapped to a category</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ID of the new mapping entry, or -1 if an error occurred</dd>
</dl>
</li>
</ul>
<a name="getCategoriesByBook-com.example.bookshelf_initialpage.database.Book-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoriesByBook</h4>
<pre>public&nbsp;<a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/example/bookshelf_initialpage/database/Category.html" title="class in com.example.bookshelf_initialpage.database">Category</a>&gt;&nbsp;getCategoriesByBook(<a href="../../../../com/example/bookshelf_initialpage/database/Book.html" title="class in com.example.bookshelf_initialpage.database">Book</a>&nbsp;book)</pre>
<div class="block">Fetches all Categories a Book belongs to</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>book</code> - the Book to fetch the categories for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all Categories the Book belongs to</dd>
</dl>
</li>
</ul>
<a name="getAllCategories--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllCategories</h4>
<pre>public&nbsp;<a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/example/bookshelf_initialpage/database/Category.html" title="class in com.example.bookshelf_initialpage.database">Category</a>&gt;&nbsp;getAllCategories()</pre>
<div class="block">Fetches all Categories in the database into a list</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of all categories in the database</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CategoryDAO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/bookshelf_initialpage/database/Category.html" title="class in com.example.bookshelf_initialpage.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/example/bookshelf_initialpage/database/MySQLiteHelper.html" title="class in com.example.bookshelf_initialpage.database"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/bookshelf_initialpage/database/CategoryDAO.html" target="_top">Frames</a></li>
<li><a href="CategoryDAO.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
