<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Nov 22 18:37:02 CST 2014 -->
<title>MySQLiteHelper</title>
<meta name="date" content="2014-11-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MySQLiteHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MySQLiteHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/bookshelf_initialpage/database/CategoryDAO.html" title="class in com.example.bookshelf_initialpage.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/bookshelf_initialpage/database/MySQLiteHelper.html" target="_top">Frames</a></li>
<li><a href="MySQLiteHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.example.bookshelf_initialpage.database</div>
<h2 title="Class MySQLiteHelper" class="title">Class MySQLiteHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>SQLiteOpenHelper</li>
<li>
<ul class="inheritance">
<li>com.example.bookshelf_initialpage.database.MySQLiteHelper</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MySQLiteHelper</span>
extends SQLiteOpenHelper</pre>
<div class="block">Class responsible for creating and upgrading the tables in the database and
 encapsulates low-level information such as the column and database names.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Clay</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bookshelf_initialpage/database/MySQLiteHelper.html#BOOK_AUTHOR">BOOK_AUTHOR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bookshelf_initialpage/database/MySQLiteHelper.html#BOOK_AUTHOR_INDEX">BOOK_AUTHOR_INDEX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bookshelf_initialpage/database/MySQLiteHelper.html#BOOK_BOOKMARK">BOOK_BOOKMARK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bookshelf_initialpage/database/MySQLiteHelper.html#BOOK_BOOKMARK_INDEX">BOOK_BOOKMARK_INDEX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bookshelf_initialpage/database/MySQLiteHelper.html#BOOK_FILENAME">BOOK_FILENAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bookshelf_initialpage/database/MySQLiteHelper.html#BOOK_FILENAME_INDEX">BOOK_FILENAME_INDEX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bookshelf_initialpage/database/MySQLiteHelper.html#BOOK_TITLE">BOOK_TITLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bookshelf_initialpage/database/MySQLiteHelper.html#BOOK_TITLE_INDEX">BOOK_TITLE_INDEX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bookshelf_initialpage/database/MySQLiteHelper.html#CATEGORY_NAME">CATEGORY_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bookshelf_initialpage/database/MySQLiteHelper.html#CATEGORY_NAME_INDEX">CATEGORY_NAME_INDEX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bookshelf_initialpage/database/MySQLiteHelper.html#COLUMN_ID">COLUMN_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bookshelf_initialpage/database/MySQLiteHelper.html#COLUMN_ID_INDEX">COLUMN_ID_INDEX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bookshelf_initialpage/database/MySQLiteHelper.html#MAPPING_BOOK_ID">MAPPING_BOOK_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bookshelf_initialpage/database/MySQLiteHelper.html#MAPPING_BOOK_ID_INDEX">MAPPING_BOOK_ID_INDEX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bookshelf_initialpage/database/MySQLiteHelper.html#MAPPING_CATEGORY_ID">MAPPING_CATEGORY_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bookshelf_initialpage/database/MySQLiteHelper.html#MAPPING_CATEGORY_ID_INDEX">MAPPING_CATEGORY_ID_INDEX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bookshelf_initialpage/database/MySQLiteHelper.html#TABLE_BOOK">TABLE_BOOK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bookshelf_initialpage/database/MySQLiteHelper.html#TABLE_CATEGORY">TABLE_CATEGORY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bookshelf_initialpage/database/MySQLiteHelper.html#TABLE_MAPPING">TABLE_MAPPING</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/example/bookshelf_initialpage/database/MySQLiteHelper.html" title="class in com.example.bookshelf_initialpage.database">MySQLiteHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bookshelf_initialpage/database/MySQLiteHelper.html#getHelper-Context-">getHelper</a></span>(Context&nbsp;context)</code>
<div class="block">Return the instance of MySQLiteHelper, creating it if necessary</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bookshelf_initialpage/database/MySQLiteHelper.html#onCreate-SQLiteDatabase-">onCreate</a></span>(SQLiteDatabase&nbsp;db)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/example/bookshelf_initialpage/database/MySQLiteHelper.html#onUpgrade-SQLiteDatabase-int-int-">onUpgrade</a></span>(SQLiteDatabase&nbsp;db,
         int&nbsp;oldVersion,
         int&nbsp;newVersion)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TABLE_BOOK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_BOOK</h4>
<pre>public static final&nbsp;<a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TABLE_BOOK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.bookshelf_initialpage.database.MySQLiteHelper.TABLE_BOOK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABLE_CATEGORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_CATEGORY</h4>
<pre>public static final&nbsp;<a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TABLE_CATEGORY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.bookshelf_initialpage.database.MySQLiteHelper.TABLE_CATEGORY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TABLE_MAPPING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TABLE_MAPPING</h4>
<pre>public static final&nbsp;<a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TABLE_MAPPING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.bookshelf_initialpage.database.MySQLiteHelper.TABLE_MAPPING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_ID</h4>
<pre>public static final&nbsp;<a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COLUMN_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.bookshelf_initialpage.database.MySQLiteHelper.COLUMN_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOOK_FILENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOK_FILENAME</h4>
<pre>public static final&nbsp;<a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BOOK_FILENAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.bookshelf_initialpage.database.MySQLiteHelper.BOOK_FILENAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOOK_TITLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOK_TITLE</h4>
<pre>public static final&nbsp;<a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BOOK_TITLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.bookshelf_initialpage.database.MySQLiteHelper.BOOK_TITLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOOK_AUTHOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOK_AUTHOR</h4>
<pre>public static final&nbsp;<a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BOOK_AUTHOR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.bookshelf_initialpage.database.MySQLiteHelper.BOOK_AUTHOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOOK_BOOKMARK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOK_BOOKMARK</h4>
<pre>public static final&nbsp;<a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BOOK_BOOKMARK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.bookshelf_initialpage.database.MySQLiteHelper.BOOK_BOOKMARK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CATEGORY_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY_NAME</h4>
<pre>public static final&nbsp;<a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CATEGORY_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.bookshelf_initialpage.database.MySQLiteHelper.CATEGORY_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAPPING_BOOK_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAPPING_BOOK_ID</h4>
<pre>public static final&nbsp;<a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAPPING_BOOK_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.bookshelf_initialpage.database.MySQLiteHelper.MAPPING_BOOK_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAPPING_CATEGORY_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAPPING_CATEGORY_ID</h4>
<pre>public static final&nbsp;<a href="file:/C:/Users/Clay/Downloads/adt-bundle-windows-x86_64-20140702/adt-bundle-windows-x86_64-20140702/sdk/docs/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAPPING_CATEGORY_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.bookshelf_initialpage.database.MySQLiteHelper.MAPPING_CATEGORY_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLUMN_ID_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLUMN_ID_INDEX</h4>
<pre>public static final&nbsp;int COLUMN_ID_INDEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.bookshelf_initialpage.database.MySQLiteHelper.COLUMN_ID_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOOK_FILENAME_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOK_FILENAME_INDEX</h4>
<pre>public static final&nbsp;int BOOK_FILENAME_INDEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.bookshelf_initialpage.database.MySQLiteHelper.BOOK_FILENAME_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOOK_TITLE_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOK_TITLE_INDEX</h4>
<pre>public static final&nbsp;int BOOK_TITLE_INDEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.bookshelf_initialpage.database.MySQLiteHelper.BOOK_TITLE_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOOK_AUTHOR_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOK_AUTHOR_INDEX</h4>
<pre>public static final&nbsp;int BOOK_AUTHOR_INDEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.bookshelf_initialpage.database.MySQLiteHelper.BOOK_AUTHOR_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BOOK_BOOKMARK_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOK_BOOKMARK_INDEX</h4>
<pre>public static final&nbsp;int BOOK_BOOKMARK_INDEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.bookshelf_initialpage.database.MySQLiteHelper.BOOK_BOOKMARK_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CATEGORY_NAME_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATEGORY_NAME_INDEX</h4>
<pre>public static final&nbsp;int CATEGORY_NAME_INDEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.bookshelf_initialpage.database.MySQLiteHelper.CATEGORY_NAME_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAPPING_BOOK_ID_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAPPING_BOOK_ID_INDEX</h4>
<pre>public static final&nbsp;int MAPPING_BOOK_ID_INDEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.bookshelf_initialpage.database.MySQLiteHelper.MAPPING_BOOK_ID_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAPPING_CATEGORY_ID_INDEX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAPPING_CATEGORY_ID_INDEX</h4>
<pre>public static final&nbsp;int MAPPING_CATEGORY_ID_INDEX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.example.bookshelf_initialpage.database.MySQLiteHelper.MAPPING_CATEGORY_ID_INDEX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHelper-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHelper</h4>
<pre>public static&nbsp;<a href="../../../../com/example/bookshelf_initialpage/database/MySQLiteHelper.html" title="class in com.example.bookshelf_initialpage.database">MySQLiteHelper</a>&nbsp;getHelper(Context&nbsp;context)</pre>
<div class="block">Return the instance of MySQLiteHelper, creating it if necessary</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance of MySQLiteHelper</dd>
</dl>
</li>
</ul>
<a name="onCreate-SQLiteDatabase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(SQLiteDatabase&nbsp;db)</pre>
</li>
</ul>
<a name="onUpgrade-SQLiteDatabase-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onUpgrade</h4>
<pre>public&nbsp;void&nbsp;onUpgrade(SQLiteDatabase&nbsp;db,
                      int&nbsp;oldVersion,
                      int&nbsp;newVersion)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MySQLiteHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/example/bookshelf_initialpage/database/CategoryDAO.html" title="class in com.example.bookshelf_initialpage.database"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/example/bookshelf_initialpage/database/MySQLiteHelper.html" target="_top">Frames</a></li>
<li><a href="MySQLiteHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
