<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Nov 22 18:37:05 CST 2014 -->
<title>I-Index</title>
<meta name="date" content="2014-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.drawable.html#ic_launcher">ic_launcher</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.drawable.html" title="class in com.example.bookshelf_initialpage">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#icon">icon</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.id.html#icon">icon</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.attr.html#icon">icon</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.attr.html" title="class in com.example.bookshelf_initialpage">R.attr</a></dt>
<dd>
<div class="block">Specifies the drawable used for the application icon.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.drawable.html#icon">icon</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.drawable.html" title="class in com.example.bookshelf_initialpage">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.id.html#icon">icon</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.id.html" title="class in com.example.bookshelf_initialpage">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#iconifiedByDefault">iconifiedByDefault</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.attr.html#iconifiedByDefault">iconifiedByDefault</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.attr.html" title="class in com.example.bookshelf_initialpage">R.attr</a></dt>
<dd>
<div class="block">The default state of the SearchView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.id.html#id--">id()</a></span> - Constructor for class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.id.html#id--">id()</a></span> - Constructor for class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.id.html" title="class in com.example.bookshelf_initialpage">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.id.html#ifRoom">ifRoom</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.id.html#ifRoom">ifRoom</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.id.html" title="class in com.example.bookshelf_initialpage">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.id.html#image">image</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.id.html#image">image</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.id.html" title="class in com.example.bookshelf_initialpage">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/MainActivity.html#image_adap">image_adap</a></span> - Variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/MainActivity.html" title="class in com.example.bookshelf_initialpage">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/bookshelf_initialpage/ImageAdapter.html" title="class in com.example.bookshelf_initialpage"><span class="typeNameLink">ImageAdapter</span></a> - Class in <a href="../com/example/bookshelf_initialpage/package-summary.html">com.example.bookshelf_initialpage</a></dt>
<dd>
<div class="block">Adapters in Android are a bridge between the Adapter View (e.g.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/ImageAdapter.html#ImageAdapter-Context-">ImageAdapter(Context)</a></span> - Constructor for class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/ImageAdapter.html" title="class in com.example.bookshelf_initialpage">ImageAdapter</a></dt>
<dd>
<div class="block">Context is the current state of the application/object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#indeterminateProgressStyle">indeterminateProgressStyle</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.attr.html#indeterminateProgressStyle">indeterminateProgressStyle</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.attr.html" title="class in com.example.bookshelf_initialpage">R.attr</a></dt>
<dd>
<div class="block">Specifies a style resource to use for an indeterminate progress spinner.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#initialActivityCount">initialActivityCount</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.attr.html#initialActivityCount">initialActivityCount</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.attr.html" title="class in com.example.bookshelf_initialpage">R.attr</a></dt>
<dd>
<div class="block">The maximal number of items initially shown in the activity list.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/database/BookDAO.html#insertBook-com.example.bookshelf_initialpage.database.Book-">insertBook(Book)</a></span> - Method in class com.example.bookshelf_initialpage.database.<a href="../com/example/bookshelf_initialpage/database/BookDAO.html" title="class in com.example.bookshelf_initialpage.database">BookDAO</a></dt>
<dd>
<div class="block">Inserts a book into the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/database/CategoryDAO.html#insertCategory-com.example.bookshelf_initialpage.database.Category-">insertCategory(Category)</a></span> - Method in class com.example.bookshelf_initialpage.database.<a href="../com/example/bookshelf_initialpage/database/CategoryDAO.html" title="class in com.example.bookshelf_initialpage.database">CategoryDAO</a></dt>
<dd>
<div class="block">Inserts a category into the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.integer.html#integer--">integer()</a></span> - Constructor for class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.integer.html" title="class in android.support.v7.appcompat">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.integer.html#integer--">integer()</a></span> - Constructor for class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.integer.html" title="class in com.example.bookshelf_initialpage">R.integer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/MainActivity.html#intItem">intItem</a></span> - Variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/MainActivity.html" title="class in com.example.bookshelf_initialpage">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#isLightTheme">isLightTheme</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.attr.html#isLightTheme">isLightTheme</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.attr.html" title="class in com.example.bookshelf_initialpage">R.attr</a></dt>
<dd>
<div class="block">Specifies whether the theme is light, otherwise it is dark.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#itemPadding">itemPadding</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.attr.html#itemPadding">itemPadding</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.attr.html" title="class in com.example.bookshelf_initialpage">R.attr</a></dt>
<dd>
<div class="block">Specifies padding that should be applied to the left and right sides of
             system-provided items in the bar.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
