<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Nov 22 18:37:05 CST 2014 -->
<title>G-Index</title>
<meta name="date" content="2014-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.drawable.html#games">games</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.drawable.html" title="class in com.example.bookshelf_initialpage">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#gapBetweenBars">gapBetweenBars</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.attr.html#gapBetweenBars">gapBetweenBars</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.attr.html" title="class in com.example.bookshelf_initialpage">R.attr</a></dt>
<dd>
<div class="block">The max gap between the bars when they are parallel to each other</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.drawable.html#germany">germany</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.drawable.html" title="class in com.example.bookshelf_initialpage">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/database/BookDAO.html#getAllBooks--">getAllBooks()</a></span> - Method in class com.example.bookshelf_initialpage.database.<a href="../com/example/bookshelf_initialpage/database/BookDAO.html" title="class in com.example.bookshelf_initialpage.database">BookDAO</a></dt>
<dd>
<div class="block">Fetches all Books in the database into a list</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/database/CategoryDAO.html#getAllCategories--">getAllCategories()</a></span> - Method in class com.example.bookshelf_initialpage.database.<a href="../com/example/bookshelf_initialpage/database/CategoryDAO.html" title="class in com.example.bookshelf_initialpage.database">CategoryDAO</a></dt>
<dd>
<div class="block">Fetches all Categories in the database into a list</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/database/Book.html#getAuthor--">getAuthor()</a></span> - Method in class com.example.bookshelf_initialpage.database.<a href="../com/example/bookshelf_initialpage/database/Book.html" title="class in com.example.bookshelf_initialpage.database">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/database/Book.html#getBookmark--">getBookmark()</a></span> - Method in class com.example.bookshelf_initialpage.database.<a href="../com/example/bookshelf_initialpage/database/Book.html" title="class in com.example.bookshelf_initialpage.database">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/database/BookDAO.html#getBooksByAuthor-java.lang.String-">getBooksByAuthor(String)</a></span> - Method in class com.example.bookshelf_initialpage.database.<a href="../com/example/bookshelf_initialpage/database/BookDAO.html" title="class in com.example.bookshelf_initialpage.database">BookDAO</a></dt>
<dd>
<div class="block">Get a list of books by the given author</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/database/BookDAO.html#getBooksByCategory-com.example.bookshelf_initialpage.database.Category-">getBooksByCategory(Category)</a></span> - Method in class com.example.bookshelf_initialpage.database.<a href="../com/example/bookshelf_initialpage/database/BookDAO.html" title="class in com.example.bookshelf_initialpage.database">BookDAO</a></dt>
<dd>
<div class="block">Get a list of books in the given category</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/database/BookDAO.html#getBooksByTitle-java.lang.String-">getBooksByTitle(String)</a></span> - Method in class com.example.bookshelf_initialpage.database.<a href="../com/example/bookshelf_initialpage/database/BookDAO.html" title="class in com.example.bookshelf_initialpage.database">BookDAO</a></dt>
<dd>
<div class="block">Get a list of books with the given title</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/database/CategoryDAO.html#getCategoriesByBook-com.example.bookshelf_initialpage.database.Book-">getCategoriesByBook(Book)</a></span> - Method in class com.example.bookshelf_initialpage.database.<a href="../com/example/bookshelf_initialpage/database/CategoryDAO.html" title="class in com.example.bookshelf_initialpage.database">CategoryDAO</a></dt>
<dd>
<div class="block">Fetches all Categories a Book belongs to</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/Custom_PagerAdapter.html#getCount--">getCount()</a></span> - Method in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/Custom_PagerAdapter.html" title="class in com.example.bookshelf_initialpage">Custom_PagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/Custom_PagerAdpater.html#getCount--">getCount()</a></span> - Method in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/Custom_PagerAdpater.html" title="class in com.example.bookshelf_initialpage">Custom_PagerAdpater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/ImageAdapter.html#getCount--">getCount()</a></span> - Method in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/ImageAdapter.html" title="class in com.example.bookshelf_initialpage">ImageAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/database/Book.html#getFileName--">getFileName()</a></span> - Method in class com.example.bookshelf_initialpage.database.<a href="../com/example/bookshelf_initialpage/database/Book.html" title="class in com.example.bookshelf_initialpage.database">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/Custom_PagerAdapter.html#getFragment-int-">getFragment(int)</a></span> - Method in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/Custom_PagerAdapter.html" title="class in com.example.bookshelf_initialpage">Custom_PagerAdapter</a></dt>
<dd>
<div class="block">new</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/Custom_PagerAdpater.html#getFragment-int-">getFragment(int)</a></span> - Method in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/Custom_PagerAdpater.html" title="class in com.example.bookshelf_initialpage">Custom_PagerAdpater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/database/MySQLiteHelper.html#getHelper-Context-">getHelper(Context)</a></span> - Static method in class com.example.bookshelf_initialpage.database.<a href="../com/example/bookshelf_initialpage/database/MySQLiteHelper.html" title="class in com.example.bookshelf_initialpage.database">MySQLiteHelper</a></dt>
<dd>
<div class="block">Return the instance of MySQLiteHelper, creating it if necessary</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/database/Book.html#getId--">getId()</a></span> - Method in class com.example.bookshelf_initialpage.database.<a href="../com/example/bookshelf_initialpage/database/Book.html" title="class in com.example.bookshelf_initialpage.database">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/database/Category.html#getId--">getId()</a></span> - Method in class com.example.bookshelf_initialpage.database.<a href="../com/example/bookshelf_initialpage/database/Category.html" title="class in com.example.bookshelf_initialpage.database">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/Custom_PagerAdapter.html#getItem-int-">getItem(int)</a></span> - Method in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/Custom_PagerAdapter.html" title="class in com.example.bookshelf_initialpage">Custom_PagerAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/Custom_PagerAdpater.html#getItem-int-">getItem(int)</a></span> - Method in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/Custom_PagerAdpater.html" title="class in com.example.bookshelf_initialpage">Custom_PagerAdpater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/ImageAdapter.html#getItem-int-">getItem(int)</a></span> - Method in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/ImageAdapter.html" title="class in com.example.bookshelf_initialpage">ImageAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/ImageAdapter.html#getItemId-int-">getItemId(int)</a></span> - Method in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/ImageAdapter.html" title="class in com.example.bookshelf_initialpage">ImageAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/database/Category.html#getName--">getName()</a></span> - Method in class com.example.bookshelf_initialpage.database.<a href="../com/example/bookshelf_initialpage/database/Category.html" title="class in com.example.bookshelf_initialpage.database">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/SplitFragment.html#getPages--">getPages()</a></span> - Method in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/SplitFragment.html" title="class in com.example.bookshelf_initialpage">SplitFragment</a></dt>
<dd>
<div class="block">METHOD DESCRIPTION TBI</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/database/Book.html#getTitle--">getTitle()</a></span> - Method in class com.example.bookshelf_initialpage.database.<a href="../com/example/bookshelf_initialpage/database/Book.html" title="class in com.example.bookshelf_initialpage.database">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/Category_Activity.FileAdapter.html#getView-int-View-ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/Category_Activity.FileAdapter.html" title="class in com.example.bookshelf_initialpage">Category_Activity.FileAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/ImageAdapter.html#getView-int-View-ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/ImageAdapter.html" title="class in com.example.bookshelf_initialpage">ImageAdapter</a></dt>
<dd>
<div class="block">Create a new ImageView for each item referenced by the Adapter</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/Load_Activity.FileAdapter.html#getView-int-View-ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/Load_Activity.FileAdapter.html" title="class in com.example.bookshelf_initialpage">Load_Activity.FileAdapter</a></dt>
<dd>
<div class="block">getView renders the ListView with the item through the form of a
 TextView</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#goIcon">goIcon</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.attr.html#goIcon">goIcon</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.attr.html" title="class in com.example.bookshelf_initialpage">R.attr</a></dt>
<dd>
<div class="block">Go button icon</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/MainActivity.html#gridview">gridview</a></span> - Variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/MainActivity.html" title="class in com.example.bookshelf_initialpage">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.id.html#gridView">gridView</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.id.html" title="class in com.example.bookshelf_initialpage">R.id</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
