<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Nov 22 18:37:05 CST 2014 -->
<title>O-Index</title>
<meta name="date" content="2014-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/Category_Activity.html#onClick-View-">onClick(View)</a></span> - Method in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/Category_Activity.html" title="class in com.example.bookshelf_initialpage">Category_Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/Fragments.html#onClick-View-">onClick(View)</a></span> - Method in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/Fragments.html" title="class in com.example.bookshelf_initialpage">Fragments</a></dt>
<dd>
<div class="block">DESCRIPTION OF METHOD TO BE FILLED IN</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/Load_Activity.html#onClick-View-">onClick(View)</a></span> - Method in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/Load_Activity.html" title="class in com.example.bookshelf_initialpage">Load_Activity</a></dt>
<dd>
<div class="block">onClick trigger when the buttons in the class is clicked.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/MainActivity.html#onClick-View-">onClick(View)</a></span> - Method in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/MainActivity.html" title="class in com.example.bookshelf_initialpage">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/MainActivityViewPager.html#onClick-View-">onClick(View)</a></span> - Method in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/MainActivityViewPager.html" title="class in com.example.bookshelf_initialpage">MainActivityViewPager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/database/MySQLiteHelper.html#onCreate-SQLiteDatabase-">onCreate(SQLiteDatabase)</a></span> - Method in class com.example.bookshelf_initialpage.database.<a href="../com/example/bookshelf_initialpage/database/MySQLiteHelper.html" title="class in com.example.bookshelf_initialpage.database">MySQLiteHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/MainActivity.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/MainActivity.html" title="class in com.example.bookshelf_initialpage">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/SingleViewActivity.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/SingleViewActivity.html" title="class in com.example.bookshelf_initialpage">SingleViewActivity</a></dt>
<dd>
<div class="block">This method reads a .txt file from SD card of the AVD and displays the
 contents onto the device text view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/Search_Activity.html#onCreateOptionsMenu-Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/Search_Activity.html" title="class in com.example.bookshelf_initialpage">Search_Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/Fragments.html#onCreateView-LayoutInflater-ViewGroup-Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/Fragments.html" title="class in com.example.bookshelf_initialpage">Fragments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/Search_Activity.html#onOptionsItemSelected-MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/Search_Activity.html" title="class in com.example.bookshelf_initialpage">Search_Activity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/database/MySQLiteHelper.html#onUpgrade-SQLiteDatabase-int-int-">onUpgrade(SQLiteDatabase, int, int)</a></span> - Method in class com.example.bookshelf_initialpage.database.<a href="../com/example/bookshelf_initialpage/database/MySQLiteHelper.html" title="class in com.example.bookshelf_initialpage.database">MySQLiteHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/database/BookshelfDBDAO.html#open--">open()</a></span> - Method in class com.example.bookshelf_initialpage.database.<a href="../com/example/bookshelf_initialpage/database/BookshelfDBDAO.html" title="class in com.example.bookshelf_initialpage.database">BookshelfDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#overlapAnchor">overlapAnchor</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.attr.html#overlapAnchor">overlapAnchor</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.attr.html" title="class in com.example.bookshelf_initialpage">R.attr</a></dt>
<dd>
<div class="block">Whether the popup window should overlap its anchor view.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
