<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Nov 22 18:37:05 CST 2014 -->
<title>C-Index</title>
<meta name="date" content="2014-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.drawable.html#canada">canada</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.drawable.html" title="class in com.example.bookshelf_initialpage">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/bookshelf_initialpage/database/Category.html" title="class in com.example.bookshelf_initialpage.database"><span class="typeNameLink">Category</span></a> - Class in <a href="../com/example/bookshelf_initialpage/database/package-summary.html">com.example.bookshelf_initialpage.database</a></dt>
<dd>
<div class="block">Model for a category which contains the data saved in the database and shown
 in the user interface</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/database/Category.html#Category-long-java.lang.String-">Category(long, String)</a></span> - Constructor for class com.example.bookshelf_initialpage.database.<a href="../com/example/bookshelf_initialpage/database/Category.html" title="class in com.example.bookshelf_initialpage.database">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/database/Category.html#Category-java.lang.String-">Category(String)</a></span> - Constructor for class com.example.bookshelf_initialpage.database.<a href="../com/example/bookshelf_initialpage/database/Category.html" title="class in com.example.bookshelf_initialpage.database">Category</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.layout.html#category">category</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.layout.html" title="class in com.example.bookshelf_initialpage">R.layout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.menu.html#category_">category_</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.menu.html" title="class in com.example.bookshelf_initialpage">R.menu</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/bookshelf_initialpage/Category_Activity.html" title="class in com.example.bookshelf_initialpage"><span class="typeNameLink">Category_Activity</span></a> - Class in <a href="../com/example/bookshelf_initialpage/package-summary.html">com.example.bookshelf_initialpage</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/bookshelf_initialpage/Category_Activity.FileAdapter.html" title="class in com.example.bookshelf_initialpage"><span class="typeNameLink">Category_Activity.FileAdapter</span></a> - Class in <a href="../com/example/bookshelf_initialpage/package-summary.html">com.example.bookshelf_initialpage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/database/MySQLiteHelper.html#CATEGORY_NAME">CATEGORY_NAME</a></span> - Static variable in class com.example.bookshelf_initialpage.database.<a href="../com/example/bookshelf_initialpage/database/MySQLiteHelper.html" title="class in com.example.bookshelf_initialpage.database">MySQLiteHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/database/MySQLiteHelper.html#CATEGORY_NAME_INDEX">CATEGORY_NAME_INDEX</a></span> - Static variable in class com.example.bookshelf_initialpage.database.<a href="../com/example/bookshelf_initialpage/database/MySQLiteHelper.html" title="class in com.example.bookshelf_initialpage.database">MySQLiteHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.id.html#categorybutton">categorybutton</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.id.html" title="class in com.example.bookshelf_initialpage">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/bookshelf_initialpage/database/CategoryDAO.html" title="class in com.example.bookshelf_initialpage.database"><span class="typeNameLink">CategoryDAO</span></a> - Class in <a href="../com/example/bookshelf_initialpage/database/package-summary.html">com.example.bookshelf_initialpage.database</a></dt>
<dd>
<div class="block">CategoryDAO is a data access object which handles connection to the database
 and access and modification of data relating to Categories.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/database/CategoryDAO.html#CategoryDAO-Context-">CategoryDAO(Context)</a></span> - Constructor for class com.example.bookshelf_initialpage.database.<a href="../com/example/bookshelf_initialpage/database/CategoryDAO.html" title="class in com.example.bookshelf_initialpage.database">CategoryDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/Fragments.html#changeDAYColor--">changeDAYColor()</a></span> - Method in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/Fragments.html" title="class in com.example.bookshelf_initialpage">Fragments</a></dt>
<dd>
<div class="block">DESCRIPTION OF METHOD TO BE FILLED IN</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/Fragments.html#changeNIGHTColor--">changeNIGHTColor()</a></span> - Method in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/Fragments.html" title="class in com.example.bookshelf_initialpage">Fragments</a></dt>
<dd>
<div class="block">DESCRIPTION OF METHOD TO BE FILLED IN</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.id.html#checkbox">checkbox</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.id.html#checkbox">checkbox</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.id.html" title="class in com.example.bookshelf_initialpage">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.drawable.html#china">china</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.drawable.html" title="class in com.example.bookshelf_initialpage">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/database/BookshelfDBDAO.html#close--">close()</a></span> - Method in class com.example.bookshelf_initialpage.database.<a href="../com/example/bookshelf_initialpage/database/BookshelfDBDAO.html" title="class in com.example.bookshelf_initialpage.database">BookshelfDBDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#closeIcon">closeIcon</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.attr.html#closeIcon">closeIcon</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.attr.html" title="class in com.example.bookshelf_initialpage">R.attr</a></dt>
<dd>
<div class="block">Close button icon</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#closeItemLayout">closeItemLayout</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.attr.html#closeItemLayout">closeItemLayout</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.attr.html" title="class in com.example.bookshelf_initialpage">R.attr</a></dt>
<dd>
<div class="block">Specifies a layout to use for the "close" item at the starting edge.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.id.html#collapseActionView">collapseActionView</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.id.html#collapseActionView">collapseActionView</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.id.html" title="class in com.example.bookshelf_initialpage">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#collapseIcon">collapseIcon</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.attr.html#collapseIcon">collapseIcon</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.attr.html" title="class in com.example.bookshelf_initialpage">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#color">color</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.color.html#color--">color()</a></span> - Constructor for class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.color.html" title="class in android.support.v7.appcompat">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.attr.html#color">color</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.attr.html" title="class in com.example.bookshelf_initialpage">R.attr</a></dt>
<dd>
<div class="block">The drawing color for the bars</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.color.html#color--">color()</a></span> - Constructor for class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.color.html" title="class in com.example.bookshelf_initialpage">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#colorAccent">colorAccent</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.attr.html#colorAccent">colorAccent</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.attr.html" title="class in com.example.bookshelf_initialpage">R.attr</a></dt>
<dd>
<div class="block">Bright complement to the primary branding color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#colorButtonNormal">colorButtonNormal</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.attr.html#colorButtonNormal">colorButtonNormal</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.attr.html" title="class in com.example.bookshelf_initialpage">R.attr</a></dt>
<dd>
<div class="block">The color applied to framework buttons in their normal state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#colorControlActivated">colorControlActivated</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.attr.html#colorControlActivated">colorControlActivated</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.attr.html" title="class in com.example.bookshelf_initialpage">R.attr</a></dt>
<dd>
<div class="block">The color applied to framework controls in their activated (ex.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#colorControlHighlight">colorControlHighlight</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.attr.html#colorControlHighlight">colorControlHighlight</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.attr.html" title="class in com.example.bookshelf_initialpage">R.attr</a></dt>
<dd>
<div class="block">The color applied to framework control highlights (ex.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#colorControlNormal">colorControlNormal</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.attr.html#colorControlNormal">colorControlNormal</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.attr.html" title="class in com.example.bookshelf_initialpage">R.attr</a></dt>
<dd>
<div class="block">The color applied to framework controls in their normal state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#colorPrimary">colorPrimary</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.attr.html#colorPrimary">colorPrimary</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.attr.html" title="class in com.example.bookshelf_initialpage">R.attr</a></dt>
<dd>
<div class="block">The primary branding color for the app.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#colorPrimaryDark">colorPrimaryDark</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.attr.html#colorPrimaryDark">colorPrimaryDark</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.attr.html" title="class in com.example.bookshelf_initialpage">R.attr</a></dt>
<dd>
<div class="block">Dark variant of the primary branding color.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#colorSwitchThumbNormal">colorSwitchThumbNormal</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.attr.html#colorSwitchThumbNormal">colorSwitchThumbNormal</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.attr.html" title="class in com.example.bookshelf_initialpage">R.attr</a></dt>
<dd>
<div class="block">The color applied to framework switch thumbs in their normal state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/database/MySQLiteHelper.html#COLUMN_ID">COLUMN_ID</a></span> - Static variable in class com.example.bookshelf_initialpage.database.<a href="../com/example/bookshelf_initialpage/database/MySQLiteHelper.html" title="class in com.example.bookshelf_initialpage.database">MySQLiteHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/database/MySQLiteHelper.html#COLUMN_ID_INDEX">COLUMN_ID_INDEX</a></span> - Static variable in class com.example.bookshelf_initialpage.database.<a href="../com/example/bookshelf_initialpage/database/MySQLiteHelper.html" title="class in com.example.bookshelf_initialpage.database">MySQLiteHelper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/bookshelf_initialpage/package-summary.html">com.example.bookshelf_initialpage</a> - package com.example.bookshelf_initialpage</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/bookshelf_initialpage/database/package-summary.html">com.example.bookshelf_initialpage.database</a> - package com.example.bookshelf_initialpage.database</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#commitIcon">commitIcon</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.attr.html#commitIcon">commitIcon</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.attr.html" title="class in com.example.bookshelf_initialpage">R.attr</a></dt>
<dd>
<div class="block">Commit icon shown in the query suggestion row</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.styleable.html#CompatTextView">CompatTextView</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.styleable.html#CompatTextView">CompatTextView</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.styleable.html" title="class in com.example.bookshelf_initialpage">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a CompatTextView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.styleable.html#CompatTextView_textAllCaps">CompatTextView_textAllCaps</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.styleable.html" title="class in android.support.v7.appcompat">R.styleable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.styleable.html#CompatTextView_textAllCaps">CompatTextView_textAllCaps</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.styleable.html" title="class in com.example.bookshelf_initialpage">R.styleable</a></dt>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#contentInsetEnd">contentInsetEnd</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.attr.html#contentInsetEnd">contentInsetEnd</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.attr.html" title="class in com.example.bookshelf_initialpage">R.attr</a></dt>
<dd>
<div class="block">Minimum inset for content views within a bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#contentInsetLeft">contentInsetLeft</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.attr.html#contentInsetLeft">contentInsetLeft</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.attr.html" title="class in com.example.bookshelf_initialpage">R.attr</a></dt>
<dd>
<div class="block">Minimum inset for content views within a bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#contentInsetRight">contentInsetRight</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.attr.html#contentInsetRight">contentInsetRight</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.attr.html" title="class in com.example.bookshelf_initialpage">R.attr</a></dt>
<dd>
<div class="block">Minimum inset for content views within a bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#contentInsetStart">contentInsetStart</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.attr.html#contentInsetStart">contentInsetStart</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.attr.html" title="class in com.example.bookshelf_initialpage">R.attr</a></dt>
<dd>
<div class="block">Minimum inset for content views within a bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/database/Book.html#CREATOR">CREATOR</a></span> - Static variable in class com.example.bookshelf_initialpage.database.<a href="../com/example/bookshelf_initialpage/database/Book.html" title="class in com.example.bookshelf_initialpage.database">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/database/Category.html#CREATOR">CREATOR</a></span> - Static variable in class com.example.bookshelf_initialpage.database.<a href="../com/example/bookshelf_initialpage/database/Category.html" title="class in com.example.bookshelf_initialpage.database">Category</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/example/bookshelf_initialpage/Custom_PagerAdapter.html" title="class in com.example.bookshelf_initialpage"><span class="typeNameLink">Custom_PagerAdapter</span></a> - Class in <a href="../com/example/bookshelf_initialpage/package-summary.html">com.example.bookshelf_initialpage</a></dt>
<dd>
<div class="block">COMMENT DESCRIPTION OF CLASS TO BE FILLED IN</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/Custom_PagerAdapter.html#Custom_PagerAdapter-android.support.v4.app.FragmentManager-java.util.List-">Custom_PagerAdapter(FragmentManager, List&lt;CharSequence&gt;)</a></span> - Constructor for class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/Custom_PagerAdapter.html" title="class in com.example.bookshelf_initialpage">Custom_PagerAdapter</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../com/example/bookshelf_initialpage/Custom_PagerAdpater.html" title="class in com.example.bookshelf_initialpage"><span class="typeNameLink">Custom_PagerAdpater</span></a> - Class in <a href="../com/example/bookshelf_initialpage/package-summary.html">com.example.bookshelf_initialpage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/Custom_PagerAdpater.html#Custom_PagerAdpater-android.support.v4.app.FragmentManager-java.util.List-">Custom_PagerAdpater(FragmentManager, List&lt;CharSequence&gt;)</a></span> - Constructor for class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/Custom_PagerAdpater.html" title="class in com.example.bookshelf_initialpage">Custom_PagerAdpater</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#customNavigationLayout">customNavigationLayout</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.attr.html#customNavigationLayout">customNavigationLayout</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.attr.html" title="class in com.example.bookshelf_initialpage">R.attr</a></dt>
<dd>
<div class="block">Specifies a layout for custom navigation.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
