<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_25) on Sat Nov 22 18:37:05 CST 2014 -->
<title>W-Index</title>
<meta name="date" content="2014-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#Widget_AppCompat_ActionBar">Widget_AppCompat_ActionBar</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.style.html#Widget_AppCompat_ActionBar">Widget_AppCompat_ActionBar</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.style.html" title="class in com.example.bookshelf_initialpage">R.style</a></dt>
<dd>
<div class="block">Styles in here can be extended for customisation in your application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#Widget_AppCompat_ActionBar_Solid">Widget_AppCompat_ActionBar_Solid</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.style.html#Widget_AppCompat_ActionBar_Solid">Widget_AppCompat_ActionBar_Solid</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.style.html" title="class in com.example.bookshelf_initialpage">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#Widget_AppCompat_ActionBar_TabBar">Widget_AppCompat_ActionBar_TabBar</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.style.html#Widget_AppCompat_ActionBar_TabBar">Widget_AppCompat_ActionBar_TabBar</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.style.html" title="class in com.example.bookshelf_initialpage">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#Widget_AppCompat_ActionBar_TabText">Widget_AppCompat_ActionBar_TabText</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.style.html#Widget_AppCompat_ActionBar_TabText">Widget_AppCompat_ActionBar_TabText</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.style.html" title="class in com.example.bookshelf_initialpage">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#Widget_AppCompat_ActionBar_TabView">Widget_AppCompat_ActionBar_TabView</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.style.html#Widget_AppCompat_ActionBar_TabView">Widget_AppCompat_ActionBar_TabView</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.style.html" title="class in com.example.bookshelf_initialpage">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#Widget_AppCompat_ActionButton">Widget_AppCompat_ActionButton</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.style.html#Widget_AppCompat_ActionButton">Widget_AppCompat_ActionButton</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.style.html" title="class in com.example.bookshelf_initialpage">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#Widget_AppCompat_ActionButton_CloseMode">Widget_AppCompat_ActionButton_CloseMode</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.style.html#Widget_AppCompat_ActionButton_CloseMode">Widget_AppCompat_ActionButton_CloseMode</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.style.html" title="class in com.example.bookshelf_initialpage">R.style</a></dt>
<dd>
<div class="block">This style has an extra indirection to properly set RTL attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#Widget_AppCompat_ActionButton_Overflow">Widget_AppCompat_ActionButton_Overflow</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.style.html#Widget_AppCompat_ActionButton_Overflow">Widget_AppCompat_ActionButton_Overflow</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.style.html" title="class in com.example.bookshelf_initialpage">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#Widget_AppCompat_ActionMode">Widget_AppCompat_ActionMode</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.style.html#Widget_AppCompat_ActionMode">Widget_AppCompat_ActionMode</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.style.html" title="class in com.example.bookshelf_initialpage">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#Widget_AppCompat_ActivityChooserView">Widget_AppCompat_ActivityChooserView</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.style.html#Widget_AppCompat_ActivityChooserView">Widget_AppCompat_ActivityChooserView</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.style.html" title="class in com.example.bookshelf_initialpage">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#Widget_AppCompat_AutoCompleteTextView">Widget_AppCompat_AutoCompleteTextView</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.style.html#Widget_AppCompat_AutoCompleteTextView">Widget_AppCompat_AutoCompleteTextView</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.style.html" title="class in com.example.bookshelf_initialpage">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#Widget_AppCompat_CompoundButton_Switch">Widget_AppCompat_CompoundButton_Switch</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.style.html#Widget_AppCompat_CompoundButton_Switch">Widget_AppCompat_CompoundButton_Switch</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.style.html" title="class in com.example.bookshelf_initialpage">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#Widget_AppCompat_DrawerArrowToggle">Widget_AppCompat_DrawerArrowToggle</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.style.html#Widget_AppCompat_DrawerArrowToggle">Widget_AppCompat_DrawerArrowToggle</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.style.html" title="class in com.example.bookshelf_initialpage">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#Widget_AppCompat_DropDownItem_Spinner">Widget_AppCompat_DropDownItem_Spinner</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.style.html#Widget_AppCompat_DropDownItem_Spinner">Widget_AppCompat_DropDownItem_Spinner</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.style.html" title="class in com.example.bookshelf_initialpage">R.style</a></dt>
<dd>
<div class="block">This style has an extra indirection to properly set RTL attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#Widget_AppCompat_EditText">Widget_AppCompat_EditText</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.style.html#Widget_AppCompat_EditText">Widget_AppCompat_EditText</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.style.html" title="class in com.example.bookshelf_initialpage">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#Widget_AppCompat_Light_ActionBar">Widget_AppCompat_Light_ActionBar</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.style.html#Widget_AppCompat_Light_ActionBar">Widget_AppCompat_Light_ActionBar</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.style.html" title="class in com.example.bookshelf_initialpage">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#Widget_AppCompat_Light_ActionBar_Solid">Widget_AppCompat_Light_ActionBar_Solid</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.style.html#Widget_AppCompat_Light_ActionBar_Solid">Widget_AppCompat_Light_ActionBar_Solid</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.style.html" title="class in com.example.bookshelf_initialpage">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#Widget_AppCompat_Light_ActionBar_Solid_Inverse">Widget_AppCompat_Light_ActionBar_Solid_Inverse</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.style.html#Widget_AppCompat_Light_ActionBar_Solid_Inverse">Widget_AppCompat_Light_ActionBar_Solid_Inverse</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.style.html" title="class in com.example.bookshelf_initialpage">R.style</a></dt>
<dd>
<div class="block">The following themes are deprecated.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#Widget_AppCompat_Light_ActionBar_TabBar">Widget_AppCompat_Light_ActionBar_TabBar</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.style.html#Widget_AppCompat_Light_ActionBar_TabBar">Widget_AppCompat_Light_ActionBar_TabBar</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.style.html" title="class in com.example.bookshelf_initialpage">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#Widget_AppCompat_Light_ActionBar_TabBar_Inverse">Widget_AppCompat_Light_ActionBar_TabBar_Inverse</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.style.html#Widget_AppCompat_Light_ActionBar_TabBar_Inverse">Widget_AppCompat_Light_ActionBar_TabBar_Inverse</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.style.html" title="class in com.example.bookshelf_initialpage">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#Widget_AppCompat_Light_ActionBar_TabText">Widget_AppCompat_Light_ActionBar_TabText</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.style.html#Widget_AppCompat_Light_ActionBar_TabText">Widget_AppCompat_Light_ActionBar_TabText</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.style.html" title="class in com.example.bookshelf_initialpage">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#Widget_AppCompat_Light_ActionBar_TabText_Inverse">Widget_AppCompat_Light_ActionBar_TabText_Inverse</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.style.html#Widget_AppCompat_Light_ActionBar_TabText_Inverse">Widget_AppCompat_Light_ActionBar_TabText_Inverse</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.style.html" title="class in com.example.bookshelf_initialpage">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#Widget_AppCompat_Light_ActionBar_TabView">Widget_AppCompat_Light_ActionBar_TabView</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.style.html#Widget_AppCompat_Light_ActionBar_TabView">Widget_AppCompat_Light_ActionBar_TabView</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.style.html" title="class in com.example.bookshelf_initialpage">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#Widget_AppCompat_Light_ActionBar_TabView_Inverse">Widget_AppCompat_Light_ActionBar_TabView_Inverse</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.style.html#Widget_AppCompat_Light_ActionBar_TabView_Inverse">Widget_AppCompat_Light_ActionBar_TabView_Inverse</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.style.html" title="class in com.example.bookshelf_initialpage">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#Widget_AppCompat_Light_ActionButton">Widget_AppCompat_Light_ActionButton</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.style.html#Widget_AppCompat_Light_ActionButton">Widget_AppCompat_Light_ActionButton</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.style.html" title="class in com.example.bookshelf_initialpage">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#Widget_AppCompat_Light_ActionButton_CloseMode">Widget_AppCompat_Light_ActionButton_CloseMode</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.style.html#Widget_AppCompat_Light_ActionButton_CloseMode">Widget_AppCompat_Light_ActionButton_CloseMode</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.style.html" title="class in com.example.bookshelf_initialpage">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#Widget_AppCompat_Light_ActionButton_Overflow">Widget_AppCompat_Light_ActionButton_Overflow</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.style.html#Widget_AppCompat_Light_ActionButton_Overflow">Widget_AppCompat_Light_ActionButton_Overflow</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.style.html" title="class in com.example.bookshelf_initialpage">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#Widget_AppCompat_Light_ActionMode_Inverse">Widget_AppCompat_Light_ActionMode_Inverse</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.style.html#Widget_AppCompat_Light_ActionMode_Inverse">Widget_AppCompat_Light_ActionMode_Inverse</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.style.html" title="class in com.example.bookshelf_initialpage">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#Widget_AppCompat_Light_ActivityChooserView">Widget_AppCompat_Light_ActivityChooserView</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.style.html#Widget_AppCompat_Light_ActivityChooserView">Widget_AppCompat_Light_ActivityChooserView</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.style.html" title="class in com.example.bookshelf_initialpage">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#Widget_AppCompat_Light_AutoCompleteTextView">Widget_AppCompat_Light_AutoCompleteTextView</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.style.html#Widget_AppCompat_Light_AutoCompleteTextView">Widget_AppCompat_Light_AutoCompleteTextView</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.style.html" title="class in com.example.bookshelf_initialpage">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#Widget_AppCompat_Light_DropDownItem_Spinner">Widget_AppCompat_Light_DropDownItem_Spinner</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.style.html#Widget_AppCompat_Light_DropDownItem_Spinner">Widget_AppCompat_Light_DropDownItem_Spinner</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.style.html" title="class in com.example.bookshelf_initialpage">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#Widget_AppCompat_Light_ListPopupWindow">Widget_AppCompat_Light_ListPopupWindow</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.style.html#Widget_AppCompat_Light_ListPopupWindow">Widget_AppCompat_Light_ListPopupWindow</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.style.html" title="class in com.example.bookshelf_initialpage">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#Widget_AppCompat_Light_ListView_DropDown">Widget_AppCompat_Light_ListView_DropDown</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.style.html#Widget_AppCompat_Light_ListView_DropDown">Widget_AppCompat_Light_ListView_DropDown</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.style.html" title="class in com.example.bookshelf_initialpage">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#Widget_AppCompat_Light_PopupMenu">Widget_AppCompat_Light_PopupMenu</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.style.html#Widget_AppCompat_Light_PopupMenu">Widget_AppCompat_Light_PopupMenu</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.style.html" title="class in com.example.bookshelf_initialpage">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#Widget_AppCompat_Light_PopupMenu_Overflow">Widget_AppCompat_Light_PopupMenu_Overflow</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.style.html#Widget_AppCompat_Light_PopupMenu_Overflow">Widget_AppCompat_Light_PopupMenu_Overflow</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.style.html" title="class in com.example.bookshelf_initialpage">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#Widget_AppCompat_Light_SearchView">Widget_AppCompat_Light_SearchView</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.style.html#Widget_AppCompat_Light_SearchView">Widget_AppCompat_Light_SearchView</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.style.html" title="class in com.example.bookshelf_initialpage">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#Widget_AppCompat_Light_Spinner_DropDown_ActionBar">Widget_AppCompat_Light_Spinner_DropDown_ActionBar</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.style.html#Widget_AppCompat_Light_Spinner_DropDown_ActionBar">Widget_AppCompat_Light_Spinner_DropDown_ActionBar</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.style.html" title="class in com.example.bookshelf_initialpage">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#Widget_AppCompat_ListPopupWindow">Widget_AppCompat_ListPopupWindow</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.style.html#Widget_AppCompat_ListPopupWindow">Widget_AppCompat_ListPopupWindow</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.style.html" title="class in com.example.bookshelf_initialpage">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#Widget_AppCompat_ListView_DropDown">Widget_AppCompat_ListView_DropDown</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.style.html#Widget_AppCompat_ListView_DropDown">Widget_AppCompat_ListView_DropDown</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.style.html" title="class in com.example.bookshelf_initialpage">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#Widget_AppCompat_ListView_Menu">Widget_AppCompat_ListView_Menu</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.style.html#Widget_AppCompat_ListView_Menu">Widget_AppCompat_ListView_Menu</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.style.html" title="class in com.example.bookshelf_initialpage">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#Widget_AppCompat_PopupMenu">Widget_AppCompat_PopupMenu</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.style.html#Widget_AppCompat_PopupMenu">Widget_AppCompat_PopupMenu</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.style.html" title="class in com.example.bookshelf_initialpage">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#Widget_AppCompat_PopupMenu_Overflow">Widget_AppCompat_PopupMenu_Overflow</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.style.html#Widget_AppCompat_PopupMenu_Overflow">Widget_AppCompat_PopupMenu_Overflow</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.style.html" title="class in com.example.bookshelf_initialpage">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#Widget_AppCompat_PopupWindow">Widget_AppCompat_PopupWindow</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.style.html#Widget_AppCompat_PopupWindow">Widget_AppCompat_PopupWindow</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.style.html" title="class in com.example.bookshelf_initialpage">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#Widget_AppCompat_ProgressBar">Widget_AppCompat_ProgressBar</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.style.html#Widget_AppCompat_ProgressBar">Widget_AppCompat_ProgressBar</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.style.html" title="class in com.example.bookshelf_initialpage">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#Widget_AppCompat_ProgressBar_Horizontal">Widget_AppCompat_ProgressBar_Horizontal</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.style.html#Widget_AppCompat_ProgressBar_Horizontal">Widget_AppCompat_ProgressBar_Horizontal</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.style.html" title="class in com.example.bookshelf_initialpage">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#Widget_AppCompat_SearchView">Widget_AppCompat_SearchView</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.style.html#Widget_AppCompat_SearchView">Widget_AppCompat_SearchView</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.style.html" title="class in com.example.bookshelf_initialpage">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#Widget_AppCompat_Spinner">Widget_AppCompat_Spinner</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.style.html#Widget_AppCompat_Spinner">Widget_AppCompat_Spinner</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.style.html" title="class in com.example.bookshelf_initialpage">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#Widget_AppCompat_Spinner_DropDown">Widget_AppCompat_Spinner_DropDown</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.style.html#Widget_AppCompat_Spinner_DropDown">Widget_AppCompat_Spinner_DropDown</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.style.html" title="class in com.example.bookshelf_initialpage">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#Widget_AppCompat_Spinner_DropDown_ActionBar">Widget_AppCompat_Spinner_DropDown_ActionBar</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.style.html#Widget_AppCompat_Spinner_DropDown_ActionBar">Widget_AppCompat_Spinner_DropDown_ActionBar</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.style.html" title="class in com.example.bookshelf_initialpage">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#Widget_AppCompat_Toolbar">Widget_AppCompat_Toolbar</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.style.html#Widget_AppCompat_Toolbar">Widget_AppCompat_Toolbar</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.style.html" title="class in com.example.bookshelf_initialpage">R.style</a></dt>
<dd>
<div class="block">Toolbar</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.style.html#Widget_AppCompat_Toolbar_Button_Navigation">Widget_AppCompat_Toolbar_Button_Navigation</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.style.html" title="class in android.support.v7.appcompat">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.style.html#Widget_AppCompat_Toolbar_Button_Navigation">Widget_AppCompat_Toolbar_Button_Navigation</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.style.html" title="class in com.example.bookshelf_initialpage">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#windowActionBar">windowActionBar</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.attr.html#windowActionBar">windowActionBar</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.attr.html" title="class in com.example.bookshelf_initialpage">R.attr</a></dt>
<dd>
<div class="block">Flag indicating whether this window should have an Action Bar
             in place of the usual title bar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#windowActionBarOverlay">windowActionBarOverlay</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.attr.html#windowActionBarOverlay">windowActionBarOverlay</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.attr.html" title="class in com.example.bookshelf_initialpage">R.attr</a></dt>
<dd>
<div class="block">Flag indicating whether this window's Action Bar should overlay
             application content.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#windowActionModeOverlay">windowActionModeOverlay</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.attr.html#windowActionModeOverlay">windowActionModeOverlay</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.attr.html" title="class in com.example.bookshelf_initialpage">R.attr</a></dt>
<dd>
<div class="block">Flag indicating whether action modes should overlay window content
             when there is not reserved space for their UI (such as an Action Bar).</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#windowFixedHeightMajor">windowFixedHeightMajor</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.attr.html#windowFixedHeightMajor">windowFixedHeightMajor</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.attr.html" title="class in com.example.bookshelf_initialpage">R.attr</a></dt>
<dd>
<div class="block">A fixed height for the window along the major axis of the screen,
             that is, when in portrait.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#windowFixedHeightMinor">windowFixedHeightMinor</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.attr.html#windowFixedHeightMinor">windowFixedHeightMinor</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.attr.html" title="class in com.example.bookshelf_initialpage">R.attr</a></dt>
<dd>
<div class="block">A fixed height for the window along the minor axis of the screen,
             that is, when in landscape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#windowFixedWidthMajor">windowFixedWidthMajor</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.attr.html#windowFixedWidthMajor">windowFixedWidthMajor</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.attr.html" title="class in com.example.bookshelf_initialpage">R.attr</a></dt>
<dd>
<div class="block">A fixed width for the window along the major axis of the screen,
             that is, when in landscape.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.attr.html#windowFixedWidthMinor">windowFixedWidthMinor</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.attr.html" title="class in android.support.v7.appcompat">R.attr</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.attr.html#windowFixedWidthMinor">windowFixedWidthMinor</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.attr.html" title="class in com.example.bookshelf_initialpage">R.attr</a></dt>
<dd>
<div class="block">A fixed width for the window along the minor axis of the screen,
             that is, when in portrait.</div>
</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.id.html#withText">withText</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.id.html#withText">withText</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.id.html" title="class in com.example.bookshelf_initialpage">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.drawable.html#wood">wood</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.drawable.html" title="class in com.example.bookshelf_initialpage">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../android/support/v7/appcompat/R.id.html#wrap_content">wrap_content</a></span> - Static variable in class android.support.v7.appcompat.<a href="../android/support/v7/appcompat/R.id.html" title="class in android.support.v7.appcompat">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/R.id.html#wrap_content">wrap_content</a></span> - Static variable in class com.example.bookshelf_initialpage.<a href="../com/example/bookshelf_initialpage/R.id.html" title="class in com.example.bookshelf_initialpage">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/database/Book.html#writeToParcel-Parcel-int-">writeToParcel(Parcel, int)</a></span> - Method in class com.example.bookshelf_initialpage.database.<a href="../com/example/bookshelf_initialpage/database/Book.html" title="class in com.example.bookshelf_initialpage.database">Book</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/example/bookshelf_initialpage/database/Category.html#writeToParcel-Parcel-int-">writeToParcel(Parcel, int)</a></span> - Method in class com.example.bookshelf_initialpage.database.<a href="../com/example/bookshelf_initialpage/database/Category.html" title="class in com.example.bookshelf_initialpage.database">Category</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-20.html">Prev Letter</a></li>
<li><a href="index-22.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-21.html" target="_top">Frames</a></li>
<li><a href="index-21.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
